[rainmeter]
dynamicWindowSize=1

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=[#noAPIicon]IconShape | Launch#Service#Exe
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
h=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
meterStyle=#CurrentSection#Shape | SetServiceSteam

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=[#retroIcon]IconShape | SetServiceRetroarch

@include="#@##CurrentConfig#\IconCommon.inc"
