[rainmeter]
dynamicWindowSize=1

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=[#noAPIicon]IconShape | Launch#Service#Exe
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*(1-([mSwitchLoop]/100))*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=SteamIconShape | SetServiceSteam

[RetroIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*[mSwitchLoop]/100*0.7)
w=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
meterStyle=[#retroIcon]IconShape | SetServiceRetroarch

@include="#@##CurrentConfig#\IconCommon.inc"
