[rainmeter]
dynamicWindowSize=1
;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*(1-([mSwitchLoop]/100))*0.7)
y=0
w=(#iconSize#-(#iconSize#*(1-[mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*(1-[mSwitchLoop]/100)*0.7))
meterStyle=[#retroIcon]IconShape | Launch#Service#Exe
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*[mSwitchLoop]/100*0.7)
y=0
w=(#iconSize#-(#iconSize#*[mSwitchLoop]/100*0.7))
h=(#iconSize#-(#iconSize#*[mSwitchLoop]/100*0.7))
meterStyle=#CurrentSection#Shape | SetServiceSteam

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=[#noAPIicon]IconShape | SetServiceOrigin

@include="#@##CurrentConfig#\IconCommon.inc"
