[rainmeter]
dynamicWindowSize=1

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*(1-([mSwitchLoop]/100))*0.7)
w=(#iconSize#-(#iconSize#*(1-[mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*(1-[mSwitchLoop]/100)*0.7))
meterStyle=#CurrentSection#Shape | Launch#Service#Exe
LeftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
x=0
y=0
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=[#noAPIicon]IconShape | SetServiceOrigin

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*[mSwitchLoop]/100*0.7)
w=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
meterStyle=[#retroIcon]IconShape | SetServiceRetroarch

[openSteamPlayer]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.375)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
meterStyle=musicNoteShape
tooltiphidden=0
tooltiptext="open Steam's#CRLF#Music Player"
MouseOverAction=[!setVariable playerAlpha 255][!redraw]
MouseLeaveAction=[!setVariable playerAlpha 0][!redraw]
leftmouseupaction=[steam://open/musicplayer/]

; [StartBigPicture]
; meter=shape
; DynamicVariables=1
; solidColor=0,0,0,1
; X=0
; y=(#IconSize#-(#IconSize#*0.25))
; w=(#IconSize#*0.25)
; h=(#IconSize#*0.25)
; meterStyle=controllerShape
; tooltiphidden=0
; tooltiptext="open Steam in Big Picture Mode#CRLF#Right click to open Games List"
; leftmouseupaction=[ Steam://open/bigpicture ]
; rightmouseupaction=[ Steam://open/minigameslist ]
; ; [ Steam://open/minigameslist ] use this command to open games list (names only) in mini steam window
; ; [ Steam://open/largegameslist ] use this command to open normal games list in full steam window
; MouseOverAction=[!setVariable controllerAlpha 255][!redraw]
; MouseLeaveAction=[!setVariable controllerAlpha 0][!redraw]

@include="#@##CurrentConfig#\IconCommon.inc"
