[Rainmeter]
Update=250
DefaultUpdateDivider=4
ContextTitle3="No Numbers Preset"
ContextAction3=[!WriteKeyValue Variables NumbInvert 0][!SetVariable preset "NoNumbers" "#CurrentConfig#\Settings"][!WriteKeyValue Variables preset "NoNumbers"][!WriteKeyValue Variables Preset "NoNumbers" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "88,70,3" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables SecondsColor "235,170,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables HoursColor "235,170,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables MinutesColor "235,170,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "88,70,3"][!WriteKeyValue Variables SecondsColor "235,170,0"][!WriteKeyValue Variables HoursColor "235,170,0"][!WriteKeyValue Variables MinutesColor "235,170,0"][!SetVariable BGColor "88,70,3" "#CurrentConfig#\Settings"][!SetVariable SecondsColor "235,170,0" "#CurrentConfig#\Settings"][!SetVariable HoursColor "235,170,0" "#CurrentConfig#\Settings"][!SetVariable MinutesColor "235,170,0" "#CurrentConfig#\Settings"][!refresh]
ContextTitle4="Light Numbered Preset"
ContextAction4=[!WriteKeyValue Variables NumbInvert 0][!SetVariable preset "Numbers" "#CurrentConfig#\Settings"][!WriteKeyValue Variables Preset "Numbers"][!WriteKeyValue Variables Preset "Numbers" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Numbers Hidden 0][!WriteKeyValue Variables BGColor "65,65,65" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables SecondsColor "255,0,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables MinutesColor "255,253,254" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables HoursColor "255,253,254" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "65,65,65"][!WriteKeyValue Variables SecondsColor "255,0,0"][!WriteKeyValue Variables MinutesColor "255,253,254"][!WriteKeyValue Variables HoursColor "255,253,254"][!SetVariable BGColor "65,65,65" "#CurrentConfig#\Settings"][!SetVariable SecondsColor "255,0,0" "#CurrentConfig#\Settings"][!SetVariable MinutesColor "255,253,254" "#CurrentConfig#\Settings"][!SetVariable HoursColor "255,253,254" "#CurrentConfig#\Settings"][!refresh]
ContextTitle5="Dark Numbered Preset"
ContextAction5=[!WriteKeyValue Variables NumbInvert 1][!SetVariable preset "Numbers" "#CurrentConfig#\Settings"][!WriteKeyValue Variables Preset "Numbers"][!WriteKeyValue Variables Preset "Numbers" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGcolor "255,253,254" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables SecondsColor "255,0,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables MinutesColor "0,0,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables HoursColor "0,0,0" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "255,253,254"][!WriteKeyValue Variables SecondsColor "255,0,0"][!WriteKeyValue Variables MinutesColor "0,0,0"][!WriteKeyValue Variables HoursColor "0,0,0"][!SetVariable BGColor "255,253,254" "#CurrentConfig#\Settings"][!SetVariable SecondsColor "255,0,0" "#CurrentConfig#\Settings"][!SetVariable MinutesColor "0,0,0" "#CurrentConfig#\Settings"][!SetVariable HoursColor "0,0,0" "#CurrentConfig#\Settings"][!refresh]
ContextTitle6="Mouse Preset"
ContextAction6=[!WriteKeyValue Variables NumbInvert 1][!SetVariable preset "Mouse" "#CurrentConfig#\Settings"][!WriteKeyValue Variables Preset "Mouse"][!WriteKeyValue Variables Preset "Mouse" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "240,245,245" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables SecondsColor "0,0,255" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables MinutesColor "255,253,254" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables HoursColor "255,253,254" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "240,245,245"][!WriteKeyValue Variables SecondsColor "0,0,255"][!WriteKeyValue Variables MinutesColor "255,253,254"][!WriteKeyValue Variables HoursColor "255,253,254"][!SetVariable BGColor "240,245,245" "#CurrentConfig#\Settings"][!SetVariable SecondsColor "0,0,255" "#CurrentConfig#\Settings"][!SetVariable MinutesColor "255,253,254" "#CurrentConfig#\Settings"][!SetVariable HoursColor "255,253,254" "#CurrentConfig#\Settings"][!refresh]
ContextTitle7="Kermit Preset"
ContextAction7=[!WriteKeyValue Variables NumbInvert 1][!SetVariable preset "Kermit" "#CurrentConfig#\Settings"][!WriteKeyValue Variables Preset "Kermit"][!WriteKeyValue Variables Preset "Kermit" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "240,245,245" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables SecondsColor "0,0,255" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables MinutesColor D3D3D3 "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables HoursColor 999999 "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "240,245,245"][!WriteKeyValue Variables SecondsColor "0,0,255"][!WriteKeyValue Variables MinutesColor D3D3D3][!WriteKeyValue Variables HoursColor 999999][!SetVariable BGColor "240,245,245" "#CurrentConfig#\Settings"][!SetVariable SecondsColor "0,0,255" "#CurrentConfig#\Settings"][!SetVariable MinutesColor D3D3D3 "#CurrentConfig#\Settings"][!SetVariable HoursColor 999999 "#CurrentConfig#\Settings"][!refresh]
ContextTitle8="Animal Preset"
ContextAction8=[!WriteKeyValue Variables NumbInvert 1][!SetVariable preset "Animal" "#CurrentConfig#\Settings"][!WriteKeyValue Variables Preset "Animal"][!WriteKeyValue Variables Preset "Animal" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "255,253,254" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables SecondsColor "0,0,255" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables MinutesColor "D3D3D3" "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables HoursColor 999999 "#CurrentPath#\Settings\#currentFile#"][!WriteKeyValue Variables BGColor "255,253,254"][!WriteKeyValue Variables SecondsColor "0,0,255"][!WriteKeyValue Variables MinutesColor D3D3D3][!WriteKeyValue Variables HoursColor 999999][!SetVariable BGColor "255,253,254"][!SetVariable SecondsColor "0,0,255"][!SetVariable MinutesColor D3D3D3][!SetVariable HoursColor 999999][!refresh]

[Variables]
@include="#@##CurrentConfig#\Variables.inc"
fontSize=(#IconSize#*36/500)
ShowDate=0
ClockAlpha=53.55
previousSize=153
SecondsColor=255,0,0
ClockColor=255,255,255
Black=0,0,0
BGColor=255,253,254
Preset=Numbers
HoursColor=0,0,0
MinutesColor=0,0,0
WinColors=1
NumbInvert=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=(#WinColors# = 0) && (#NumbInvert# = 0)
ifTrueAction=[!SetVariable BGColor #Palette7#][!SetVariable SecondsColor #Palette5#][!SetVariable MinutesColor #Palette4#][!SetVariable HoursColor #Palette3#]
ifCondition2=(#WinColors# = 0) && (#NumbInvert# = 1)
ifTrueAction2=[!SetVariable BGColor #Palette3#][!SetVariable SecondsColor #Palette7#][!SetVariable MinutesColor #Palette5#][!SetVariable HoursColor #Palette6#]

[mPreset]
measure=string
string=#Preset#
ifcondition=#IconSize# = #previousSize#
ifFalseAction=[!CommandMeasure ResizeMouseMin Run][!writekeyvalue Variables previousSize #iconSize#]
ifMatch=(?i)^Mouse$
ifMatchAction=[!showMetergroup mouseHands][!redraw]
ifNotMatchAction=[!hideMetergroup mouseHands][!redraw]
ifMatch2=(?i)^Numbers$
ifMatchAction2=[!showMeter Numbers][!redraw]
ifNotMatchAction2=[!hideMeter Numbers][!redraw]
ifMatch3=(?i).*Numbers$
ifMatchAction3=[!enableMeasure AnimateDigitalDisplay]
ifNotMatchAction3=[!disableMeasure AnimateDigitalDisplay][!CommandMeasure AnimateDigitalDisplay "stop 1"][!CommandMeasure AnimateDigitalDisplay "stop 2"][!setOption DigitalData format "%#d"]

[mTime]
Measure=Time

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.5
;updateDivider=-1
Color1=123456
Color2=123456
;disabled=(#WinColors#=1?0:1)

[mYear]
measure=time
format=%y
regExpSubstitute=1
substitute="^(0\d)$":"'\1","^([2-9]\d)$":"'\1","^(1\d)$":" '\1"

[AnimateDigitalDisplay]
measure=plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=SetDate | wait 5000 | SetYear | wait 5000 | SetTime0
ActionList2=SetDate | wait 5000 | SetYear | wait 5000 | SetTime1
SetTime0=[!setOption DigitalData format "%#I:%M%p"]
SetTime1=[!setOption DigitalData format "%#I:%M[mTimePmAm]"]
SetDate=[!setOption DigitalData format "%a %#d"]
SetYear=[!setOption DigitalData format "%b[mYear]"]
ifConditionMode=1
ifCondition=((mTime % 60 + 1) % 15 = 0) && (([mSpeakHour:] > 9) && ([mSpeakHour:] <> 11))
ifTrueAction=[!CommandMeasure #CurrentSection# "Execute 2"]
ifCondition2=((mTime % 60 + 1) % 15 = 0) && (([mSpeakHour:] <= 9) || ([mSpeakHour:] = 11))
ifTrueAction2=[!CommandMeasure #CurrentSection# "Execute 1"]

[mTimePmAm]
Measure=Time
format=%p
substitute="PM":"P","AM":"A"

[mTimeSec]
Measure=Time
format=%S

[DigitalData]
measure=time
format=%a %#d
;updateDivider=10
DynamicVariables=1

[ResizeMouseMin]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#images\BasicClock\MouseMinutes.png" -resize #IconSize#x#IconSize#! "#@#Images\BasicClock\minutes2.png""
State=hide
DynamicVariables=1
FinishAction=[!CommandMeasure ResizeMouseHr run]

[ResizeMouseHr]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#images\BasicClock\MouseHours.png" -resize #IconSize#x#IconSize#! "#@#Images\BasicClock\hours2.png""
State=hide
DynamicVariables=1
FinishAction=[!refresh]

@includeCommon="#@##CurrentConfig#\common.inc"
@IncludeClockStyles="#@##CurrentConfig#\BasicClockStyles.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;meters~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clockBG]
meter=image
meterStyle=WidthHeight | #preset##CurrentSection#
Antialias=1
dynamicvariables=1
;[!setoptiongroup clockpages imagealpha "255"][!redraw]
;[!setoptiongroup clockpages imagealpha "0"][!redraw]

[clockMarkers]
meter=shape
meterStyle=WidthHeight | #preset##CurrentSection#
Antialias=1
dynamicvariables=1

[Numbers]
meter=image
imagename="#@#images\BasicClock\numbers.png"
dynamicvariables=1
greyscale=1
imageTint=#ClockColor#
imageAlpha=
meterStyle=WidthHeight
Hidden=0

[DayBG]
meter=shape
meterStyle=#preset##CurrentSection#
dynamicvariables=1

[DigitalDisplay]
meter=string
measurename=DigitalData
meterStyle=#preset##CurrentSection#
dynamicvariables=1
stringalign=CenterCenter
InlineSetting=Case | upper
InlinePattern=.*
fontcolor=#ClockColor#
hidden=#ShowDate#

[DateGlare]
meter=shape
meterStyle=#preset##CurrentSection#
dynamicvariables=1

[HoursHand]
Meter=shape
meterStyle=#preset##CurrentSection#
DynamicVariables=1

[MinutesHand]
Meter=shape
meterStyle=#preset##CurrentSection#
DynamicVariables=1

[MouseMinutesHand]
meter=rotator
measureName=mTime
ValueRemainder=3600
imagename=#@#images\BasicClock\Minutes2.png
greyscale=1
imagetint=#MinutesColor#
meterStyle=WidthHeight
offsetX=(#IconSize#/2)
offsetY=(#IconSize#/2)
StartAngle=0
RotationAngle=6.283
hidden=1
group=mouseHands

[MouseHoursHand]
meter=rotator
measureName=mTime
ValueRemainder=43200
imagename=#@#images\BasicClock\Hours2.png
greyscale=1
imagetint=#HoursColor#
meterStyle=WidthHeight
offsetX=(#IconSize#/2)
offsetY=(#IconSize#/2)
StartAngle=0
RotationAngle=6.283
hidden=1
group=mouseHands

[SecondsHand]
Meter=shape
DynamicVariables=1
x=(round(#IconSize#*0.4))
y=(round(#IconSize#*0.495))
w=(round(#iconSize#*0.6))
h=(round(#IconSize#*0.01))
shape=Line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | strokeWidth ([#CurrentSection#:H]) | strokeColor #SecondsColor# | StrokeStartCap round | StrokeEndCap  round | rotate (([mTime:]%60/60)*360-90),([#CurrentSection#:W]*0.1667),([#CurrentSection#:H]*0.5)

[clockdot]
meter=shape
DynamicVariables=1
meterStyle=#preset##CurrentSection#

@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "RomanClock.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "DotClock.ini"]
