[Rainmeter]
Update=250
DefaultUpdateDivider=4

[Variables]
@include="#@##CurrentConfig#\Variables.inc"
previousSize=220
ClockColor=29,44,8
BgColor=63,1,99
shadowOffset=(#IconSize#*0.03)
FontFace=final frontier old style
HoursColor=2,110,11
ColonColor=3,95,108
MinutesColor=1,104,9
SecondsColor=1,104,9
AmPmcolor=2,110,20
ClockAlpha=116
Alpha=116
WinColors=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BgColor #Palette6#][!SetVariable HoursColor #Palette4#][!SetVariable ColonColor #Palette4#][!SetVariable MinutesColor #Palette4#][!SetVariable SecondsColor #Palette4#][!SetVariable AmPmColor #Palette4#][!commandMeasure ScriptShade "convertAlpha(#ClockAlpha#)"]
ifFalseAction=[!setVariable ConvertedAlpha #ClockAlpha#]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.45
;updateDivider=-1
Color1=#ColonColor#
Color2=#AmPmcolor#
;disabled=(#WinColors#=1?0:1)

[mTimeMin]
measure=Time
Format=%M

[mtimesec]
measure=time
format=%S

[mAMPM]
measure=time
format=%p

@includeCommon="#@##ROOTCONFIG#\clocks\common.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FontStyle]
text=%1
dynamicvariables=1
fontface=#FontFace#


[DclockdigiBG]
meter=Shape
dynamicvariables=1
meterStyle=WidthHeight
Shape=Rectangle 0,0,#IconSize#,#IconSize#,(#IconSize#*0.1) | StrokeWidth 0 | Fill Color #BgColor#,#Alpha#
mouseoveraction=[!setVariable alpha "255"][!redraw]
mouseleaveaction=[!setVariable alpha "#ClockAlpha#"][!redraw]

[hour]
meter=string
measurename=mSpeakHour
x=(#IconSize#*0.3)
y=(#IconSize#*0.62)
h=(#IconSize#*0.75)
w=(#IconSize#*0.75)
meterStyle=FontStyle
InlinePattern=.*
InlineSetting=Shadow | #shadowOffset# | #shadowOffset# | 0 | #HoursColorShadow#
stringalign=CenterCenter
fontsize=(#IconSize#*([mSpeakHour]>9?0.75:0.82))
fontcolor=#HoursColor#

[colon]
meter=shape
dynamicvariables=1
x=(#IconSize#*([mSpeakHour]>9?0.63:0.52))
y=(#IconSize#*0.125)
ForeFront=StrokeWidth 0 | Fill Color #ColonColor#
Shadow=StrokeWidth 0 | Fill Color #Color1Shadow#
shape=Rectangle #shadowOffset#,#shadowOffset#,(#IconSize#*0.05),(#IconSize#*0.325) | Extend Shadow
shape2=Rectangle 0,0,(#IconSize#*0.05),(#IconSize#*0.325) | Extend ForeFront
shape3=Rectangle #shadowOffset#,(#IconSize#*0.425+#shadowOffset#),(#IconSize#*0.05),(#IconSize#*0.325) | Extend Shadow
shape4=Rectangle 0,(#IconSize#*0.425),(#IconSize#*0.05),(#IconSize#*0.325) | Extend ForeFront

[MinSecAmPm]
meter=string
measurename=mtimesec
measurename2=mAMPM
x=(#IconSize#*0.03)r
y=(#IconSize#*0.535)
h=(#IconSize#*0.9)
w=(#IconSize#*0.345)
meterStyle=FontStyle
text=[mTimeMin]#crlf#%1#crlf#%2
stringalign=LeftCenter
fontsize=(#IconSize#*0.25)
fontcolor=#FontColor#
InlinePattern=^.*\n
InlineSetting=Shadow | #shadowOffset# | #shadowOffset# | 0 | #MinutesColorShadow#
InlinePattern2=\n.*\n
InlineSetting2=Shadow | #shadowOffset# | #shadowOffset# | 0 | #SecondsColorShadow#
InlinePattern3=\n.*$
InlineSetting3=Shadow | #shadowOffset# | #shadowOffset# | 0 | #Color2Shadow#
InlinePattern4=\wM
InlineSetting4=Size | (#IconSize#*0.19)
InlinePattern5=^.*\n
InlineSetting5=Color | #MinutesColor#
InlinePattern6=\n.*\n
InlineSetting6=Color | #SecondsColor#
InlinePattern7=\n.*$
InlineSetting7=Color | #AmPmColor#

@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "GearClock.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "AnalogClockDigital.ini"]
