;reworked carbon_fiber texture pattern from http://fav.me/d2zlddx
[Rainmeter]
Update=250
DefaultUpdateDivider=4

[Metadata]
Name=Nano Panel - Clock Stuff
Author=2bndy5 @ deviantart
Version=2.0

[Variables]
@include="#@##CurrentConfig#\Variables.inc"
ClockAlpha=198.9
BGColor=90,6,3
ColorAlpha=FF
WinColors=0
SecondsColor=30,207,182
HoursColor=5,252,5
MinutesColor=2,191,251
CFcolor=85,113,118

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable CFcolor 123,123,123][!SetVariable BGColor #Palette6#][!SetVariable ClockColor #Palette3#][!SetVariable HoursColor #Palette3#][!SetVariable MinutesColor #Palette3#]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.45
;updateDivider=-1
Color1=#CFcolor#
Color2=787878
;disabled=(#WinColors#=1?0:1)

[mMin1s]
measure=calc
dynamicVariables=1
Formula=[mSpeakMin:] - (floor([mSpeakMin:/10]) * 10)

[mMin10s]
measure=calc
dynamicVariables=1
Formula=floor([mSpeakMin:/10])

[mTimehour]
Measure=Time
format=%I
Substitute="01":"hour1","02":"hour2","03":"hour3","04":"hour4","05":"hour5","06":"hour6","07":"hour7","08":"hour8","09":"hour9","10":"hour10","11":"hour11","12":"hour12"

@includeCommon="#@##ROOTCONFIG#\clocks\common.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clockBG]
meter=image
imageName="#@#images\DotClock\carbon fiber.png"
DynamicVariables=1
tile=1
greyscale=1
imageTint=#CFcolor#
imageAlpha=#ClockAlpha#
meterStyle=WidthHeight
mouseoveraction=[!setOption #CurrentSection# imageAlpha "255"][!redraw]
mouseleaveaction=[!setOption #CurrentSection# imageAlpha (#ClockAlpha#>0?#ClockAlpha#:1)][!redraw]

[hourShape]
shape=Rectangle ([#CurrentSection#:W]*0.05),([#CurrentSection#:H]*0.05),([#CurrentSection#:W]*0.9),([#CurrentSection#:H]*0.9),([#CurrentSection#:W]*0.14) | fill Color 255,255,255 | strokeWidth 0
shape2=Rectangle ([#CurrentSection#:W]*0.15),([#CurrentSection#:H]*0.15),([#CurrentSection#:W]*0.7),([#CurrentSection#:H]*0.7),([#CurrentSection#:W]*0.07)
shape3=Rectangle ([#CurrentSection#:H]*-0.5),([#CurrentSection#:H]*0.475),([#CurrentSection#:W]*2),([#CurrentSection#:H]*0.05) | rotate 45,([#CurrentSection#:W]),([#CurrentSection#:H]*0.025)
shape4=Rectangle ([#CurrentSection#:H]*-0.5),([#CurrentSection#:H]*0.475),([#CurrentSection#:W]*2),([#CurrentSection#:H]*0.05) | rotate -45,([#CurrentSection#:W]),([#CurrentSection#:H]*0.025)
shape5=Rectangle 0,([#CurrentSection#:H]*0.325),([#CurrentSection#:W]),([#CurrentSection#:H]*0.05)
shape6=Rectangle 0,([#CurrentSection#:H]*0.625),([#CurrentSection#:W]),([#CurrentSection#:H]*0.05)
shape7=Rectangle ([#CurrentSection#:W]*0.325),0,([#CurrentSection#:W]*0.05),([#CurrentSection#:H])
shape8=Rectangle ([#CurrentSection#:W]*0.625),0,([#CurrentSection#:W]*0.05),([#CurrentSection#:H])
; HOURS shape
shape9=combine shape | exclude shape2 | exclude shape3 | exclude shape4 | exclude shape5 | exclude shape6 | exclude shape7 | exclude shape8

[minuteShape]
; Matrix of squares
shape=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.6) | fill color 255,255,255 | strokeWidth 0
shape2=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.272857),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.015)
shape3=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.272857),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.015) | offset 0,([#CurrentSection#:H]*0.087857)
shape4=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.272857),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.015) | offset 0,([#CurrentSection#:H]*0.087857*2)
shape5=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.272857),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.015) | offset 0,([#CurrentSection#:H]*0.087857*3)
shape6=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.272857),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.015) | offset 0,([#CurrentSection#:H]*0.087857*4)
shape7=Rectangle ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.272857),([#CurrentSection#:W]*0.6),([#CurrentSection#:H]*0.015) | offset 0,([#CurrentSection#:H]*0.087857*5)
shape8=Rectangle ([#CurrentSection#:W]*0.272857),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.015),([#CurrentSection#:H]*0.6)
shape9=Rectangle ([#CurrentSection#:W]*0.272857),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.015),([#CurrentSection#:H]*0.6) | offset ([#CurrentSection#:W]*0.087857),0
shape10=Rectangle ([#CurrentSection#:W]*0.272857),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.015),([#CurrentSection#:H]*0.6) | offset ([#CurrentSection#:W]*0.087857*2),0
shape11=Rectangle ([#CurrentSection#:W]*0.272857),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.015),([#CurrentSection#:H]*0.6) | offset ([#CurrentSection#:W]*0.087857*3),0
shape12=Rectangle ([#CurrentSection#:W]*0.272857),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.015),([#CurrentSection#:H]*0.6) | offset ([#CurrentSection#:W]*0.087857*4),0
shape13=Rectangle ([#CurrentSection#:W]*0.272857),([#CurrentSection#:H]*0.2),([#CurrentSection#:W]*0.015),([#CurrentSection#:H]*0.6) | offset ([#CurrentSection#:W]*0.087857*5),0
shape14=combine shape | exclude shape2 | exclude shape3 | exclude shape4 | exclude shape5 | exclude shape6 | exclude shape7 | exclude shape8 | exclude shape9 | exclude shape10 | exclude shape11 | exclude shape12 | exclude shape13

[hrBG]
meter=shape
meterStyle=WidthHeight | hourShape

[minBG]
meter=shape
meterStyle=WidthHeight | minuteShape
container=InactiveMarkers

[hrInactive]
meter=image
imagename="#@#images\BasicClock\ClockBG.png"
greyScale=1
imageTint=#BGColor#
meterStyle=WidthHeight
container=hrBG

[minInactive]
meter=image
imagename="#@#images\BasicClock\ClockBG.png"
greyScale=1
imageTint=#BGColor#
meterStyle=WidthHeight
container=minBG

[minActive]
meter=shape
meterStyle=WidthHeight | minuteShape
; paths for sqaure numbers
path0=0,0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7) | closePath 1
path1=0,0 | LineTo ([#CurrentSection#:W]/7*2),0 | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7) | closePath 1
path2=0,0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7*4) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*4) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7) | closePath 1
path3=0,0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*4) | LineTo 0,([#CurrentSection#:H]/7*4) | LineTo 0,([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7) | closePath 1
path4=0,0 | LineTo ([#CurrentSection#:W]/7),0 | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*2),0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*4) | LineTo 0,([#CurrentSection#:H]/7*4) | closePath 1
path5=([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*4) | LineTo 0,([#CurrentSection#:H]/7*4) | LineTo 0,0 | closePath 1
path6=([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*4) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*4) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*6) | LineTo 0,([#CurrentSection#:H]/7*6) | LineTo 0,0 | closePath 1
path7=0,0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7)| closePath 1
path8=0,0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*4) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*4) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7) | closePath 1
path9=0,0 | LineTo ([#CurrentSection#:W]/7*3),0 | LineTo ([#CurrentSection#:W]/7*3),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*6) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*4) | LineTo 0,([#CurrentSection#:H]/7*4) | LineTo 0,([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7) | LineTo ([#CurrentSection#:W]/7*2),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7*3) | LineTo ([#CurrentSection#:W]/7),([#CurrentSection#:H]/7) | LineTo 0,([#CurrentSection#:H]/7) | closePath 1
shape15=path path[mMin10s] | scale 0.6,0.6,0,0 | offset ([#CurrentSection#:W]*0.2),([#CurrentSection#:H]*0.2) | strokeWidth 0 | fill color #MinutesColor#
shape16=path path[mMin1s] | scale 0.6,0.6,0,0 | offset ([#CurrentSection#:W]*0.55),([#CurrentSection#:H]*0.2) | strokeWidth 0 | fill color #MinutesColor#
shape17=combine shape15 | union shape16 | intersect shape14

[hrActive]
meter=shape
meterStyle=WidthHeight | hourShape
; paths for active hours
path1=([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.35) | LineTo ([#CurrentSection#:W]),0 | closePath 1
path2=([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.33) | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]*0.33) | LineTo ([#CurrentSection#:W]),0 | closePath 1
path3=([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]),0 | closePath 1
path4=([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]),0 | closePath 1
path5=([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]),0 | closePath 1
path6=([#CurrentSection#:W]*0.33),([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]*0.33),([#CurrentSection#:H]) | closePath 1
path7=0,([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.35) | LineTo ([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | closePath 1
path8=0,([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.65) | LineTo ([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | closePath 1
path9=0,([#CurrentSection#:H]*0.33) | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | closePath 1
path10=0,0 | LineTo ([#CurrentSection#:W]*0.33),([#CurrentSection#:H]*0.33) | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | closePath 1
path11=0,0 | LineTo ([#CurrentSection#:W]*0.33),0 | LineTo ([#CurrentSection#:W]*0.33),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]*0.65),0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | closePath 1
path12=0,0 | LineTo ([#CurrentSection#:W]),0 | LineTo ([#CurrentSection#:W]),([#CurrentSection#:H]) | LineTo 0,([#CurrentSection#:H]) | closePath 1
shape10=path path[mSpeakHour:] | strokeWidth 0 | fill color #HoursColor#
shape11=combine shape10 | intersect shape9

[BgEmboss]
meter=image
imagename="#@#images\DotClock\BgEmboss.png"
meterStyle=WidthHeight

@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "BasicClock.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "CircleClock.ini"]
