[Rainmeter]
Update=250
TransitionUpdate=65
DefaultUpdateDivider=4

[Variables]
@include="#@##CurrentConfig#\Variables.inc"
previousSize=153
FontColor=41,219,102
SecondsColor=247,117,7
HoursColor=154,166,22
MinutesColor=223,240,32
BgColor=26,37,1
FontFace=Century Gothic
fontSize=54
clockAlpha=83
Alpha=85
WinColors=0
FlipColor=55,113,44

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette7#][!SetVariable FlipColor #Palette6#][!SetVariable ClockColor #Palette5#][!SetVariable FontColor #Palette3#]

[mTimeMonGet]
measure=time
format=%#m

[mTimeMon]
measure=calc
dynamicVariables=1
formula=mTimeMonGet - 1

[mTimeDay]
measure=time
format=%#d

[mTimeDay10]
measure=calc
dynamicVariables=1
formula=trunc( mTimeDay / 10 )

[mTimeSec]
measure=time
format=%S

[mTimeHr]
measure=calc
dynamicVariables=1
formula=[mSpeakHour:] - 1
MinValue=0
MaxValue=11

[mTimeHr10]
measure=calc
dynamicVariables=1
formula=[mSpeakHour:] > 9 ? 1 : 0
MinValue=0
MaxValue=1

[mTimeMin]
measure=time
dynamicVariables=1
format=%M
; MinValue=0
; MaxValue=59

[mTimeSec10]
measure=calc
dynamicVariables=1
formula=trunc( [mTimeSec:] / 10 )
MinValue=0
MaxValue=5

[mTimeMin10]
measure=calc
dynamicVariables=1
formula=trunc( mTimeMin / 10 )
MinValue=0
MaxValue=5

[mTimeAmPmGet]
measure=time
format=%H

[mTimeAmPm]
measure=calc
dynamicVariables=1
formula=[mTimeAmPmGet] < 12 ? 0 : 1

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.5
;updateDivider=-1
Color1=123456
Color2=123456
;disabled=(#WinColors#=1?0:1)

[SizeDigitW]
measure=calc
updateDivider=-1
formula=round(#IconSize# * 0.235)

[SizeDigitH]
measure=calc
updateDivider=-1
formula=round(#IconSize# * 0.47)

[mHr10w]
measure=calc
dynamicVariables=1
formula=(2 + (2*14)) * SizeDigitW

[mHr1w]
measure=calc
dynamicVariables=1
formula=(12 + (12*14)) * SizeDigitW

[mMin10w]
measure=calc
dynamicVariables=1
formula=(6 + (6*14)) * SizeDigitW

[mMin1w]
measure=calc
dynamicVariables=1
formula=(10 + (10*14)) * SizeDigitW

[mSecW]
measure=calc
dynamicVariables=1
formula=(10 + (10*14)) * round(#IconSize#*0.1275)

[mSec10w]
measure=calc
dynamicVariables=1
formula=(6 + (6*14)) * round(#IconSize#*0.1275)

[Day10w]
measure=calc
dynamicVariables=1
formula=(4 + (4*14)) * round(#IconSize#*0.1275)

[mMonW]
measure=calc
dynamicVariables=1
formula=(12 + (12*14)) * round(#IconSize#*0.255*1.5)

[mSecH]
measure=calc
dynamicVariables=1
formula=round(#IconSize#*0.255)

[mAmPmW]
measure=calc
dynamicVariables=1
formula=((2 * 14) + 2) * round(#IconSize#*0.255)

[ResizeDigitHr10]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\0-1.png" -resize [mHr10w]x[SizeDigitH]! "#@#Images\FlipClock\hours10.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeDigitHr1 run]

[ResizeDigitHr1]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\1-2.png" -resize [mHr1w]x[SizeDigitH]! "#@#Images\FlipClock\hours1.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeDigitMin10 run]

[ResizeDigitMin10]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\0-5.png" -resize [mMin10w]x[SizeDigitH]! "#@#Images\FlipClock\minutes10.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeDigitMin1 run]

[ResizeDigitMin1]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\0-9.png" -resize [mMin1w]x[SizeDigitH]! "#@#Images\FlipClock\minutes1.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeDigitSec10 run]

[ResizeDigitSec10]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\0-5.png" -resize [mSec10w]x[mSecH]! "#@#Images\FlipClock\seconds10.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeDigitSec run]

[ResizeDigitSec]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\0-9.png" -resize [mSecW]x[mSecH]! "#@#Images\FlipClock\seconds.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeDay run]

[ResizeDay]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\0-3.png" -resize [Day10w]x[mSecH]! "#@#Images\FlipClock\Days10.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeMonth run]

[ResizeMonth]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\Jan-Dec.png" -resize [mMonW]x[mSecH]! "#@#Images\FlipClock\Months.png""
State=hide
DynamicVariables=1
FinishAction=[!commandMeasure ResizeAmPm run]

[ResizeAmPm]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter=""#@#Images\FlipClock\AmPm.png" -resize [mAmPmW]x[mSecH]! "#@#Images\FlipClock\Am-Pm.png""
State=hide
DynamicVariables=1
FinishAction=[!refresh]
ifcondition=#IconSize# = #previousSize#
ifFalseAction=[!CommandMeasure ResizeDigitHr10 Run][!writekeyvalue Variables previousSize #iconSize#]

@includeCommon="#@##ROOTCONFIG#\clocks\common.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FontStyle]
dynamicvariables=1
fontface=#FontFace#
fontcolor=#FontColor#
FontSize=#fontSize#

[BgShapes]
meter=shape
meterStyle=widthHeight
cardAttribute=strokeWidth 0 | Fill color #FlipColor#
shape=Rectangle 0,0,(#IconSize#),(#IconSize#),(#IconSize#*0.05) | StrokeWidth 0 | Fill Color #BgColor#,#Alpha#
shape2=Rectangle (#IconSize#*0.49),(#IconSize#*0.35),(#IconSize#*0.02),(#IconSize#*0.1),(#IconSize#*0.01) | strokeWidth 0 | fill color #clockColor#
shape3=Rectangle (#IconSize#*0.49),(#IconSize#*0.55),(#IconSize#*0.02),(#IconSize#*0.1),(#IconSize#*0.01) | strokeWidth 0 | fill color #clockColor#
shape4=Rectangle (#IconSize#*0.01),(#IconSize#*0.265),(#IconSize#*0.235),(#IconSize#*0.47),(#IconSize#*0.01) | extend cardAttribute
shape5=Rectangle (#IconSize#*0.255),(#IconSize#*0.265),(#IconSize#*0.235),(#IconSize#*0.47),(#IconSize#*0.01)
shape6=Rectangle (#IconSize#*0.51),(#IconSize#*0.265),(#IconSize#*0.235),(#IconSize#*0.47),(#IconSize#*0.01)
shape7=Rectangle (#IconSize#*0.755),(#IconSize#*0.265),(#IconSize#*0.235),(#IconSize#*0.47),(#IconSize#*0.01)
shape8=Rectangle 0,(#IconSize#*0.495),(#IconSize#),(#IconSize#*0.01)
shape9=Combine shape4 | union shape5 | union shape6 | union shape7 | exclude shape8
shape10=Rectangle (#iconSize#*0.225),(#iconSize#*0.745),(#IconSize#*0.1275),(#IconSize#*0.255),(#IconSize#*0.0075) | extend cardAttribute
shape11=Rectangle (#iconSize#*0.3625),(#iconSize#*0.745),(#IconSize#*0.1275),(#IconSize#*0.255),(#IconSize#*0.0075)
shape12=Rectangle (#iconSize#*0.51),(#iconSize#*0.745),(#IconSize#*0.255),(#IconSize#*0.255),(#IconSize#*0.0075)
shape13=Rectangle 0,(#IconSize#*0.87),(#IconSize#),(#IconSize#*0.005)
shape14=combine shape10 | union shape11 | union shape12 | exclude shape13
shape15=Rectangle (#IconSize#*0.15625),0,(#IconSize#*0.3925),(#IconSize#*0.255),(#IconSize#*0.0075)  | extend cardAttribute
shape16=Rectangle (#iconSize#*0.56875),0,(#iconSize#*0.1275),(#IconSize#*0.255),(#IconSize#*0.0075)
shape17=Rectangle (#iconSize#*0.70625),0,(#IconSize#*0.1275),(#IconSize#*0.255),(#IconSize#*0.0075)
shape18=Rectangle 0,(#IconSize#*0.125),(#IconSize#),(#IconSize#*0.005)
shape19=Combine shape15 | union shape16 | union shape17 | exclude shape18
mouseoveraction=[!setVariable alpha "255"][!redraw]
mouseleaveaction=[!setVariable alpha "#clockAlpha#"][!redraw]

[HourTens]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeHr10
x=(floor(#iconSize#*0.01))
y=(round(#iconSize#*0.265))
BitmapImage="#@#Images\FlipClock\hours10.png"
BitmapFrames=30
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[HourOnes]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeHr
x=(floor(#iconSize#*0.255))
y=(round(#iconSize#*0.265))
BitmapImage="#@#Images\FlipClock\hours1.png"
BitmapFrames=180
BitmapTransitionFrames=14
BitmapZeroFrame=1
BitmapExtend=1
BitmapDigits=1

[MinuteTens]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeMin10
x=(ceil(#iconSize#*0.51))
y=(round(#iconSize#*0.265))
BitmapImage="#@#Images\FlipClock\minutes10.png"
BitmapFrames=90
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[MinuteOnes]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeMin
x=(ceil(#iconSize#*0.755))
y=(round(#iconSize#*0.265))
BitmapImage="#@#Images\FlipClock\minutes1.png"
BitmapFrames=150
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[Seconds10]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeSec10
x=(floor(#iconSize#*0.225))
y=(round(#iconSize#*0.745))
BitmapImage="#@#Images\FlipClock\seconds10.png"
BitmapFrames=90
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[AmPm]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeAmPm
x=(floor(#iconSize#*0.51))
y=(round(#iconSize#*0.745))
BitmapImage="#@#Images\FlipClock\Am-Pm.png"
BitmapFrames=30
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[Seconds1]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeSec
x=(floor(#iconSize#*0.3625))
y=(round(#iconSize#*0.745))
BitmapImage="#@#Images\FlipClock\seconds.png"
BitmapFrames=150
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[Months]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeMon
x=(floor(#iconSize#*0.16625))
y=0
BitmapImage="#@#Images\FlipClock\Months.png"
BitmapFrames=180
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[Days10]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeDay10
x=(floor(#iconSize#*0.56875))
y=0
BitmapImage="#@#Images\FlipClock\Days10.png"
BitmapFrames=60
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

[Days1]
meter=bitmap
dynamicvariables=1
greyscale=1
imageTint=#FontColor#
MeasureName=mTimeDay
x=(floor(#iconSize#*0.70625))
y=0
BitmapImage="#@#Images\FlipClock\seconds.png"
BitmapFrames=150
BitmapTransitionFrames=14
BitmapExtend=1
BitmapDigits=1

@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "CircleClock.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "GearClock.ini"]
