[Rainmeter]
Update=250
DefaultUpdateDivider=4

[Variables]
@include="#@##CurrentConfig#\Variables.inc"
ClockAlpha=94.35
previousSize=500
Marblecolor=233,153,55
BGColor=20,8,76
MarkerColor=87,255,4
FontFace=Times New Roman
ClockColor=247,110,46
ColorAlpha=FF
WinColors=1
SecondsColor=252,50,23
MinutesColor=214,43,20
HoursColor=170,28,16

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette7#][!SetVariable Marblecolor #Palette1#][!SetVariable MarkerColor #Palette2#][!SetVariable SecondsColor #Palette3#][!SetVariable MinutesColor #Palette4#][!SetVariable HoursColor #Palette5#][!commandMeasure ScriptShade "convertAlpha(#ClockAlpha#)"]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.45
;updateDivider=-1
Color1=#MarkerColor#
Color2=#Marblecolor#
;disabled=(#WinColors#=1?0:1)

[mTime]
Measure=Time

@includeCommon="#@##ROOTCONFIG#\clocks\common.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ClockBG]
meter=shape
dynamicvariables=1
shape=Ellipse (#IconSize#/2),(#IconSize#/2),(#IconSize#/2) | strokeWidth 0 | Fill Color #BGColor#,#Alpha#

[Marble]
meter=image
imagename="#@#images\Roman\BG.png"
greyScale=1
ImageTint=#Marblecolor#
imageAlpha=(#ClockAlpha#>=205?255:#ClockAlpha#+50)
meterStyle=WidthHeight
Antialias=1
dynamicvariables=1
mouseoveraction=[!setVariable Alpha "255"][!setOption #CurrentSection# imageAlpha "255"][!redraw]
mouseleaveaction=[!setVariable Alpha "#ClockAlpha#"][!setOption #CurrentSection# imageAlpha (#ClockAlpha#>=205?255:#ClockAlpha#+50)][!redraw]

[ClockLabels]
meter=image
imagename="#@#images\Roman\Markers.png"
greyscale=1
imagetint=#MarkerColor#
meterStyle=WidthHeight

[clockMarkers_SecondsHand]
meter=shape
meterStyle=WidthHeight
dynamicvariables=1
SecondsAttributes=StrokeWidth 0 | Fill Color #SecondsColor#
SecondsHand=(#iconSize#*0.41),(#iconSize#*0.705) | LineTo (#iconSize#*0.694),(#iconSize#*0.71) | ArcTo (#iconSize#*0.694),(#iconSize#*0.716) | LineTo (#iconSize#*0.41),(#iconSize#*0.721) | ArcTo (#iconSize#*0.41),(#iconSize#*0.705) | closePath 1
LineAttributes=StrokeWidth 0 | Fill Color #MarkerColor#
shape=Rectangle (#IconSize#*-0.25),(#IconSize#*0.489),(#IconSize#*1.5),(#IconSize#*0.02) | Extend LineAttributes
shape2=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 6
shape3=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 12
shape4=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 18
shape5=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 24
shape6=Rectangle (#IconSize#*-0.25),(#IconSize#*0.489),(#IconSize#*1.5),(#IconSize#*0.02) | Extend LineAttributes | rotate 30
shape7=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 36
shape8=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 42
shape9=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 48
shape10=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 54
shape11=Rectangle (#IconSize#*-0.25),(#IconSize#*0.489),(#IconSize#*1.5),(#IconSize#*0.02) | Extend LineAttributes | rotate 60
shape12=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 66
shape13=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 72
shape14=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 78
shape15=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 84
shape16=Rectangle (#IconSize#*-0.25),(#IconSize#*0.489),(#IconSize#*1.5),(#IconSize#*0.02) | Extend LineAttributes | rotate 90
shape17=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 96
shape18=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 102
shape19=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 108
shape20=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 114
shape21=Rectangle (#IconSize#*-0.25),(#IconSize#*0.489),(#IconSize#*1.5),(#IconSize#*0.02) | Extend LineAttributes | rotate 120
shape22=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 126
shape23=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 132
shape24=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 138
shape25=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 144
shape26=Rectangle (#IconSize#*-0.25),(#IconSize#*0.489),(#IconSize#*1.5),(#IconSize#*0.02) | Extend LineAttributes | rotate 150
shape27=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 156
shape28=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 162
shape29=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 168
shape30=Rectangle (#IconSize#*-0.25),(#IconSize#*0.496),(#IconSize#*1.5),(#IconSize#*0.008) | Extend LineAttributes | rotate 174
shape31=Ellipse (#IconSize#*0.5),(#IconSize#*0.5),(#IconSize#*0.5)
shape32=Ellipse (#IconSize#*0.5),(#IconSize#*0.5),(#IconSize#*0.45)
shape33=Combine shape | Union shape2 | Union shape3 | Union shape4 | Union shape5 | Union shape6 | Union shape7 | Union shape8 | Union shape9 | Union shape10 | Union shape11 | Union shape12 | Union shape13 | Union shape14 | Union shape15 | Union shape16 | Union shape17 | Union shape18 | Union shape19 | Union shape20 | Union shape21 | Union shape22 | Union shape23 | Union shape24 | Union shape25 | Union shape26 | Union shape27 | Union shape28 | Union shape29 | Union shape30 | intersect shape31 | exclude shape32 | scale 0.388,0.388 | offset 0,(#IconSize#*0.213)
shape34=Ellipse (#IconSize#*0.5),(#IconSize#*0.5),(#IconSize#*0.413) | strokeWidth (#IconSize#*0.009) | StrokeColor #MarkerColor# | Fill Color 00000000
shape35=Path SecondsHand | Extend SecondsAttributes
shape36=Ellipse (#iconSize#*0.5),(#iconSize#*0.713),(#iconSize#*0.022)
shape37=Ellipse (#iconSize#*0.5),(#iconSize#*0.713),(#iconSize#*0.011)
shape38=Combine shape35 | union shape36 | exclude shape37 | rotate ([mTime:]%60/60*360-90),(#iconSize#*0.5),(#iconSize#*0.713)
shape39=Ellipse (#iconSize#*0.5),(#iconSize#*0.713),(#iconSize#*0.011) | StrokeWidth 0 | Fill Color #SecondsColorShadow#


[MinutesHand_HoursHand_Dot]
Meter=shape
DynamicVariables=1
x=(#IconSize#*0.465)
y=(#IconSize#*0.45)
w=(#IconSize#*0.535)
h=(#IconSize#*0.1)
MinuteAttributes=strokeWidth 0 | fill Color #MinutesColor#
HourAttributes=strokeWidth 0 | fill Color #HoursColor#
MinuteHand=([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.39) | LineTo ([#CurrentSection#:W]*0.996),([#CurrentSection#:H]*0.46) | ArcTo ([#CurrentSection#:W]*0.996),([#CurrentSection#:H]*0.54) | LineTo ([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.61) | closePath 1
HourHand= ([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.4) | LineTo ([#CurrentSection#:W]*0.826),([#CurrentSection#:H]*0.48) | ArcTo ([#CurrentSection#:W]*0.826),([#CurrentSection#:H]*0.52) | LineTo ([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.6) | closePath 1
shape=Path MinuteHand
shape2=Path HourHand
shape3=Ellipse ([#CurrentSection#:W]*0.83-[#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5)
shape4=Ellipse ([#CurrentSection#:W]*0.83-[#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.3)
shape5=Ellipse ([#CurrentSection#:W]*0.83-[#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5)
shape6=Ellipse ([#CurrentSection#:W]*0.83-[#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.3)
shape7=Ellipse ([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.3) | extend MinuteAttributes
shape8=Ellipse ([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.225) | extend HourAttributes
shape9=Combine shape7 | union shape | union shape3 | exclude shape4 | rotate ([mtime:]%3600/3600*360-90),([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.5)
shape10=Combine shape8 | union shape2 | union shape5 | exclude shape6 | rotate ([mtime:]%43200/43200*360-90),([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.5)
shape11=Ellipse ([#CurrentSection#:W]*0.065421),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.135) | strokeWidth 0 | Fill Color #MinutesColorShadow#

@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "AnalogClockDigital.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "BasicClock.ini"]
