[Rainmeter]
update=500
defaultUpdateDivider=4
MouseOverAction=[!ShowMeter highlightLayer][!redraw]

[Variables]
@includeVars="#@##CurrentConfig#\Variables.inc"
textColor=246,17,2
HighLightColor=241,230,130
highlightAlpha=25.5
WinColors=1
BGcolor=255,255,105

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;~~~~~~~~~~~Measures~~~~~~~~~~~;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"
@IncludeWeatherVariables="#@##CurrentConfig#\WeatherComJSONVariables.inc"
@IncludeWeatherMeasures="#@##CurrentConfig#\WeatherComJSONMeasures.inc"
@IncludeWeatherLanguage="#@##CurrentConfig#\WeatherComJSONLanguage.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette5#][!SetVariable textColor #Palette3#][!SetVariable ButtonColor #Palette1#]

[mInputSize]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
SolidColor=255,255,255
FontColor=0,0,0
FontFace=Arial
FontSize=(#IconSize#*16/256)
StringAlign=center
InputNumber=1
X=(#IconSize#-(#IconSize#*0.5))
y=(#IconSize#-(#IconSize#*0.25))
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
DynamicVariables=1
focusdismiss=1
DefaultValue="#IconSize#"
Command1=[!writekeyvalue variables IconSize "$UserInput$" "#@##CurrentConfig#\Variables.inc"][!refresh]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.45
;updateDivider=-1
Color1=#HighLightColor#
Color2=#textColor#

[mDateFormat]
meter=string
measureName=@ForecastDay2DateString
text=%1
dynamicVariables=1
fontSize=26
fontcolor=ffffff

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;meters~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WidthHeight]
X=0
Y=0
W=#IconSize#
H=#IconSize#
DynamicVariables=1

[highlightLayer]
meter=shape
MeterStyle=WidthHeight
shape=Rectangle 1,1,(#IconSize#-2),(#IconSize#-2),4 | StrokeWidth 1 | StrokeColor #highlightColor# | Fill Color #highlightColor#,#highlightAlpha#
hidden=1
MouseLeaveAction=[!Hidemeter highlightLayer][!redraw]
leftMouseUpAction=[!SetVariable hideconfigbar (#hideconfigbar#=0?1:0)]

[CurrentIcon]
Meter=string
X=(#IconSize#/2)
Y=(#IconSize#/2)
MeterStyle=WidthHeight
stringAlign=CenterCenter
fontface=Weather Icons
fontsize=70
solidColor=0,0,0,1
text=[#[&@CurrentIcon]]


@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "Neon.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "Neon.ini"]
