[rainmeter]
onCloseAction=[!commandMeasure ParseSteamLibs "cleanUp()"]
ContextTitle="Open EA Origin"
ContextAction=["C:\Program Files (x86)\Origin\Origin.exe"]
contextTitle2="Pause/Unpause Animation"
ContextAction2=[!TogglePauseMeasure mAnimLoop]
contextTitle3="Controller Settings"
ContextAction3=[steam://settings/controller]

@include="#@##CurrentConfig#\IconCommon.inc"

[mMakeLibList]
Measure=string
updateDivider=-1
string="""#OriginDir0#" "#OriginDir1#" "#OriginDir2#" "#OriginDir3#" "#OriginDir4#""" 
dynamicvariables=1
substitute=' ""':""
onupdateAction=[!writeKeyValue Variables libList "[#CurrentSection#]" "#@##CurrentConfig#\Games\Variables.inc"][!setVariable libList "[#CurrentSection#]"]

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[OriginIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=0
y=0
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=#CurrentSection#Shape
LeftMouseDoubleClickAction=[origin://]
leftMouseUpAction=[!ActivateConfig "#CurrentConfig#\Games" "Games.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=0
y=0
w=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
h=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
meterStyle=#CurrentSection#Shape
LeftMouseUpAction=[!writeKeyValue Variables Service Steam "#@##CurrentConfig#\Games\Variables.inc"][!setVariable Service Steam]
rightmouseupaction=[steam://open/musicplayer/]

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=#CurrentSection#Shape
leftMouseUpAction=[!writeKeyValue Variables Service Retroarch "#@##CurrentConfig#\Games\Variables.inc"][!setVariable Service Retroarch]

[SetSize]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.75)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
meterStyle=resizeShape
MouseOverAction=[!setVariable SizeAlpha 255][!redraw]
MouseLeaveAction=[!setVariable SizeAlpha 0][!redraw]
tooltiphidden=0
tooltiptext="Resize Logo"
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]
