[rainmeter]
dynamicWindowSize=1

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[scullShape]
meter=shape
dynamicVariables=1
updateDivider=1
x=0
y=0
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
shape=Rectangle 0,0,([#CurrentSection#:W]),([#CurrentSection#:W]) | strokewidth 0 | fill color 0,0,0,1

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
x=0
y=0
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=#noAPIicon#IconShape
LeftMouseDoubleClickAction=[[&mOriginPath]\Origin.exe]
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]
; hidden=1

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=0
y=0
w=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
h=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
meterStyle=#CurrentSection#Shape
LeftMouseUpAction=[!writeKeyValue Variables Service Steam "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Steam][!SetVariable Service Steam "#CurrentConfig#\Settings"]
rightmouseupaction=[steam://open/musicplayer/]

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=#retroIcon#IconShape
; meterStyle=emulationStationIconShape
leftMouseUpAction=[!writeKeyValue Variables Service Retroarch "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Retroarch][!SetVariable Service Retroarch "#CurrentConfig#\Settings"]

@include="#@##CurrentConfig#\IconCommon.inc"
