[rainmeter]
dynamicWindowSize=1

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=[#noAPIicon]IconShape
LeftMouseDoubleClickAction=[[&mOriginPath]\Origin.exe]
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*(1-([mSwitchLoop]/100))*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=#CurrentSection#Shape
LeftMouseUpAction=[!writeKeyValue Variables Service Steam "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Steam][!SetVariable Service Steam "#CurrentConfig#\Settings"]
; rightmouseupaction=[steam://open/musicplayer/]

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*[mSwitchLoop]/100*0.7)
w=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
meterStyle=[#retroIcon]IconShape
leftMouseUpAction=[!writeKeyValue Variables Service Retroarch "#@##CurrentConfig#\List\Variables.inc"][!SetVariable Service Retroarch][!SetVariable Service Retroarch "#CurrentConfig#\Settings"]

@include="#@##CurrentConfig#\IconCommon.inc"
