[rainmeter]
onCloseAction=[!commandMeasure ParseSteamLibs "cleanUp()"]
ContextTitle="Open EA Origin"
ContextAction=["C:\Program Files (x86)\Origin\Origin.exe"]
contextTitle2="Pause/Unpause Animation"
ContextAction2=[!TogglePauseMeasure mAnimLoop]
contextTitle3="Controller Settings"
ContextAction3=[steam://settings/controller]

@include="#@##CurrentConfig#\IconCommon.inc"

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[OriginIcon]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=#CurrentSection#Shape
LeftMouseDoubleClickAction=[origin://]
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*(1-([mSwitchLoop]/100))*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=#CurrentSection#Shape
LeftMouseUpAction=[!writeKeyValue Variables Service Steam "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Steam]
rightmouseupaction=[steam://open/musicplayer/]

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*[mSwitchLoop]/100*0.7)
w=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*([mSwitchLoop]/100)*0.7))
meterStyle=#CurrentSection#Shape
leftMouseUpAction=[!writeKeyValue Variables Service Retroarch "#@##CurrentConfig#\List\Variables.inc"][!SetVariable Service Retroarch]

[SetSize]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.75)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
meterStyle=resizeShape
MouseOverAction=[!setVariable SizeAlpha 255][!redraw]
MouseLeaveAction=[!setVariable SizeAlpha 0][!redraw]
tooltiphidden=0
tooltiptext="Resize Logo"
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]
