[rainmeter]
dynamicWindowSize=1
;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*(1-([mSwitchLoop]/100))*0.7)
y=0
w=(#iconSize#-(#iconSize#*(1-[mSwitchLoop]/100)*0.7))
h=(#iconSize#-(#iconSize#*(1-[mSwitchLoop]/100)*0.7))
meterStyle=#retroIcon#IconShape
LeftMouseDoubleClickAction=["#DIR#\Retroarch.exe"]
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*[mSwitchLoop]/100*0.7)
y=0
w=(#iconSize#-(#iconSize#*[mSwitchLoop]/100*0.7))
h=(#iconSize#-(#iconSize#*[mSwitchLoop]/100*0.7))
meterStyle=#CurrentSection#Shape
LeftMouseUpAction=[!writeKeyValue Variables Service Steam "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Steam][!SetVariable Service Steam "#CurrentConfig#\Settings"]
; rightmouseupaction=[steam://open/musicplayer/]

[AnyDRM]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=[#noAPIicon]IconShape
leftMouseUpAction=[!writeKeyValue Variables Service Origin "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Origin]

@include="#@##CurrentConfig#\IconCommon.inc"
