;Steam icon from http://store.edgecast.steamstatic.com/public/shared/images/header/globalheader_logo.png?t=962016
;Origin icon from https://eaassets04-a.akamaihd.net/origin-com-store-damassets/content/dam/OriginAsset/header-logo.png
[rainmeter]
update=100
defaultUpdateDivider=10
dynamicWindowSize=1
onCloseAction=[!commandMeasure ParseLibrary "cleanUp()"]

ContextTitle="Open EA Origin"
ContextAction=["C:\Program Files (x86)\Origin\Origin.exe"]
contextTitle2="Pause/Unpause Animation"
ContextAction2=[!TogglePauseMeasure mAnimLoop]
contextTitle3="Controller Settings"
ContextAction3=[steam://settings/controller]

[Metadata]
Name=Goo-e Steam
Author=Brendan Doherty
Information=A Steam-retailed game/app launcher for Rainmeter.
License=MIT
Version=2.0

[Variables]
SizeAlpha=0
controllerAlpha=0
playerAlpha=0
InvertLoop=0
@include="#@##CurrentConfig#\Games\Variables.inc"

;;;;;;;;;;;;;;;;;;;;;;;
;Measures;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;

[mInputSize]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
SolidColor=255,255,255
FontColor=0,0,0
FontFace=Arial
FontSize=(#IconSize#*16/256)
StringAlign=center
X=(#IconSize#-(#IconSize#*0.25))
y=(#IconSize#-(#IconSize#*0.25))
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
DynamicVariables=1
focusdismiss=1
DefaultValue="#IconSize#"
InputNumber=1
Command1=[!writekeyvalue variables IconSize "$UserInput$" "#@##CurrentConfig#\Games\Variables.inc"][!setVariable IconSize [#CurrentSection#]][!redraw]

[mSteamPath]
Measure=Registry
dynamicvariables=1
UpdateDivider=-1
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\Valve\Steam
RegValue=SteamPath
RegExpSubstitute=1
Substitute="^(.*)$$":'"\1\"',"/":"\"

[mOriginPath]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Classes\origin2\shell\open\command
UpdateDivider=-1
RegExpSubstitute=1
Substitute='(?siU)(.*)\s+"\%1"$':"\1"
onUpdateAction=[!setVariable OriginDir [#CurrentSection#]][!writekeyvalue Variables OriginDir [#CurrentSection#] "#@##CurrentConfig#\Games\Variables.inc"]

[currAppId]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam
RegValue=RunningAppID
dynamicVariables=1
ifAboveValue=0
ifAboveAction=[!pauseMeasure mAnimLoop]
ifEqualValue=0
ifEqualAction=[!unpauseMeasure mAnimLoop]


[currActiveUser]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Valve\Steam\ActiveProcess
RegValue=ActiveUser
dynamicVariables=1
ifCondition=[#CurrentSection#] <> 0
ifTrueAction=[!writekeyvalue variables lastActiveUser [#CurrentSection#] "#@##CurrentConfig#\Games\Variables.inc"]

[ParseLibrary]
measure=script
scriptFile="#@##CurrentConfig#\Parse Steam.lua"
dynamicVariables=1
updateDivider=-1

[mAnimLoop]
measure=loop
startValue=1
endValue=95
increment=4
updateDivider=1
DynamicVariables=1
; LoopCount=1

[calcBodyAlpha]
measure=calc
dynamicVariables=1
updateDivider=1
formula=abs((([mAnimLoop] + 40) > 100 ? ([mAnimLoop] - 60) : ([mAnimLoop] + 40)) - 50) / 50

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#)
h=(#iconSize#)
; common predefined properties
strokeDash=StrokeWidth ([#CurrentSection#:W]*0.0157) | strokeDashCap round
pivotGlow=fill color 97,162,233,([calcBodyAlpha] * 255)
; predefined scalar paths
LeftLeg=0,([#CurrentSection#:H]*0.455) | LineTo ([#CurrentSection#:W]*0.38),([#CurrentSection#:H]*0.612) | ArcTo ([#CurrentSection#:W]*0.316),([#CurrentSection#:H]*0.75) | LineTo 0,([#CurrentSection#:H]*0.62) | ClosePath 1
RightLeg=([#CurrentSection#:W]*0.347),([#CurrentSection#:H]*0.56) | LineTo ([#CurrentSection#:W]*0.49),([#CurrentSection#:H]*0.35) | LineTo ([#CurrentSection#:W]*0.675),([#CurrentSection#:H]*0.54) | LineTo ([#CurrentSection#:W]*0.469),([#CurrentSection#:H]*0.69) | ClosePath 1
; predefined gradients
SteamBgGradient=-90 | 19,132,181,([calcBodyAlpha] * 150) ; 1.0 | 20,60,111,([calcBodyAlpha] * 150) ; 0.6 | 15,32,79,([calcBodyAlpha] * 150) ; 0.4
snakeGradient=([mAnimLoop] * -3.6) | 52,169,250 ; 1.0 | 52,169,250,127 ; 0.5
; shapes for building the image
shape=Ellipse ([#CurrentSection#:W]*0.66),([#CurrentSection#:H]*0.372),([#CurrentSection#:W]*0.092)
shape2=Ellipse ([#CurrentSection#:W]*0.66),([#CurrentSection#:H]*0.372),([#CurrentSection#:W]*0.125) | StrokeWidth 0 | extend pivotGlow
shape3=Ellipse ([#CurrentSection#:W]*0.66),([#CurrentSection#:H]*0.372),([#CurrentSection#:W]*0.186)
shape4=Ellipse ([#CurrentSection#:W]*0.35),([#CurrentSection#:H]*0.682),([#CurrentSection#:W]*0.104) | StrokeWidth 0 | extend pivotGlow
shape5=Ellipse ([#CurrentSection#:W]*0.35),([#CurrentSection#:H]*0.682),([#CurrentSection#:W]*0.14)
shape6=path LeftLeg
shape7=Path RightLeg
Shape8=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.48) | fill LinearGradient SteamBgGradient | extend strokeDash | strokeDashes 160,160 | strokeDashOffset ([mAnimLoop] * 3.2) | stroke LinearGradient snakeGradient
; rotating three-dash stroke
shape9=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.492) | fill LinearGradient SteamBgGradient | extend strokeDash | strokeDashes 31.875,31.875 | strokeDashOffset ([mAnimLoop] * 1.275) | strokeColor 61a2e9
; glowing small pivot
shape10=Combine shape4 | exclude shape6
; glowing big pivot
shape11=Combine shape2 | exclude shape
; the whole outline including wrench and circle
shape12=Combine shape8 | exclude shape7 | exclude shape5 | exclude shape6 | exclude shape3
Group=Icons
LeftMouseUpAction=[!toggleConfig "#CurrentConfig#\Games" "Games.ini"]
LeftMouseDoubleClickAction=["#SteamDir#steam.exe"]

[SetSize]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.75)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
ButtAttributes=StrokeWidth ((([#CurrentSection#:W]+[#CurrentSection#:H])/2)*0.065) | StrokeColor 255,255,255,#SizeAlpha# | Fill Color 0,0,0,1
shape=Line ([#CurrentSection#:W]*0.835),([#CurrentSection#:H]*0.16),([#CurrentSection#:W]*0.15),([#CurrentSection#:H]*0.845) | Extend ButtAttributes | StrokeStartCap Triangle | StrokeEndCap Triangle
shape2=Path ArrowBottom | Extend ButtAttributes
ArrowBottom=([#CurrentSection#:W]*0.095),([#CurrentSection#:H]*0.62) | LineTo ([#CurrentSection#:W]*0.095),([#CurrentSection#:H]*0.895) | LineTo ([#CurrentSection#:W]*0.38),([#CurrentSection#:H]*0.895)
shape3=path ArrowTop | Extend ButtAttributes
ArrowTop=([#CurrentSection#:W]*0.61),([#CurrentSection#:H]*0.1075) | LineTo ([#CurrentSection#:W]*0.885),([#CurrentSection#:H]*0.1075) | LineTo ([#CurrentSection#:W]*0.885),([#CurrentSection#:H]*0.385)
shape4=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 0,0,0,1
MouseOverAction=[!setVariable SizeAlpha 255][!redraw]
MouseLeaveAction=[!setVariable SizeAlpha 0][!redraw]
tooltiphidden=0
tooltiptext="Resize Logo"
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]

[openSteamPlayer]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.375)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
lineAttri=strokeWidth ([#CurrentSection#:W]*0.0625) | strokeColor 255,255,255,#playerAlpha#
shape=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 0,0,0,1
shape2=ellipse ([#CurrentSection#:W]*0.377),([#CurrentSection#:H]*0.8438),([#CurrentSection#:W]*0.1582),([#CurrentSection#:H]*0.125) | extend lineAttri | Fill Color 0,0,0,0
shape3=Line ([#CurrentSection#:W]*0.5352),([#CurrentSection#:H]*0.8633),([#CurrentSection#:W]*0.5352),0
shape4=Curve ([#CurrentSection#:W]*0.5352),0,([#CurrentSection#:W]*0.7227),([#CurrentSection#:H]*0.3711),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.1641),([#CurrentSection#:W]*0.7422),([#CurrentSection#:H]*0.2227) | extend lineAttri | strokeEndCap Round
shape5=combine shape2 | union shape3
tooltiphidden=0
tooltiptext="open Steam's#CRLF#Music Player"
MouseOverAction=[!setVariable playerAlpha 255][!redraw]
MouseLeaveAction=[!setVariable playerAlpha 0][!redraw]
leftmouseupaction=[steam://open/musicplayer/]

[StartBigPicture]
meter=shape
DynamicVariables=1
solidColor=0,0,0,1
X=0
y=(#IconSize#-(#IconSize#*0.25))
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
outline=([#CurrentSection#:W]*0.7625),([#CurrentSection#:H]*0.225) | SetRoundJoin 1 | CurveTo ([#CurrentSection#:W]*0.97),([#CurrentSection#:H]*0.49),([#CurrentSection#:W]*0.9475),([#CurrentSection#:H]*0.26) | SetRoundJoin 1 | CurveTo ([#CurrentSection#:W]*0.65),([#CurrentSection#:H]*0.66),([#CurrentSection#:W]*0.9),([#CurrentSection#:H]*1.04),([#CurrentSection#:W]*0.702),([#CurrentSection#:H]*0.65) | SetRoundJoin 1 | LineTo ([#CurrentSection#:W]*0.35),([#CurrentSection#:H]*0.66) | SetRoundJoin 1 | CurveTo ([#CurrentSection#:W]*0.03),([#CurrentSection#:H]*0.49),([#CurrentSection#:W]*0.298),([#CurrentSection#:H]*0.65),([#CurrentSection#:W]*0.1),([#CurrentSection#:H]*1.04) | SetRoundJoin 1 | CurveTo ([#CurrentSection#:W]*0.24),([#CurrentSection#:H]*0.225),([#CurrentSection#:W]*0.0525),([#CurrentSection#:H]*0.26) | ClosePath 1
AButton=strokewidth 0 | Fill Color 255,255,255,#controllerAlpha#
Strokes=StrokeWidth (([#CurrentSection#:W]+[#CurrentSection#:H])/2*0.06) | StrokeColor 255,255,255,#controllerAlpha#
shape=Rectangle 0,0,[#CurrentSection#:W],[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 00000001
shape2=ellipse ([#CurrentSection#:W]*0.6875),([#CurrentSection#:H]*0.4425),([#CurrentSection#:W]*0.065)| Extend AButton
shape3=ellipse ([#CurrentSection#:W]*0.81),([#CurrentSection#:H]*0.5675),([#CurrentSection#:W]*0.065)| Extend AButton
shape4=Line ([#CurrentSection#:W]*0.223),([#CurrentSection#:H]*0.375),([#CurrentSection#:W]*0.223),([#CurrentSection#:H]*0.565) | Extend Strokes
shape5=Line ([#CurrentSection#:W]*0.125),([#CurrentSection#:H]*0.474),([#CurrentSection#:W]*0.313),([#CurrentSection#:H]*0.474) | Extend Strokes
shape6=path outline | Extend Strokes | Extend offset1 | Fill Color 00000000
tooltiphidden=0
tooltiptext="open Steam in Big Picture Mode#CRLF#Right click to open Games List"
leftmouseupaction=[ Steam://open/bigpicture ]
rightmouseupaction=[ Steam://open/minigameslist ]
; [ Steam://open/minigameslist ] use this command to open games list (names only) in mini steam window
; [ Steam://open/largegameslist ] use this command to open normal games list in full steam window
MouseOverAction=[!setVariable controllerAlpha 255][!redraw]
MouseLeaveAction=[!setVariable controllerAlpha 0][!redraw]
