[rainmeter]
onCloseAction=[!commandMeasure ParseSteamLibs "cleanUp()"]
ContextTitle="Pause/Unpause Animation"
ContextAction=[!TogglePauseMeasure mAnimLoop]
ContextTitle2="Steam Controller Settings"
ContextAction2=[steam://settings/controller]
ContextTitle2="Windows Controller Settings"
ContextAction2=[joy.cpl]

@include="#@##CurrentConfig#\IconCommon.inc"

;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;

[SteamIcon]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*([mSwitchLoop]/100))
h=(#iconSize#*([mSwitchLoop]/100))
meterStyle=#CurrentSection#Shape
LeftMouseUpAction=[!ToggleConfig "#CurrentConfig#\List" "Games List.ini"]
LeftMouseDoubleClickAction=["#SteamDir#steam.exe"]

[OriginIcon]
meter=shape
dynamicVariables=1
updateDivider=1
w=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
h=(#iconSize#*(1-([mSwitchLoop]/100)+0.3))
meterStyle=#CurrentSection#Shape
leftMouseUpAction=[!writeKeyValue Variables Service Origin "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Origin]

[RetroarchIcon]
meter=shape
dynamicVariables=1
updateDivider=1
x=(#iconSize#*0.7)
w=(#iconSize#*0.3)
h=(#iconSize#*0.3)
meterStyle=#CurrentSection#Shape
leftMouseUpAction=[!writeKeyValue Variables Service Retroarch "#@##CurrentConfig#\List\Variables.inc"][!setVariable Service Retroarch]

[SetSize]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.75)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
meterStyle=resizeShape
MouseOverAction=[!setVariable SizeAlpha 255][!redraw]
MouseLeaveAction=[!setVariable SizeAlpha 0][!redraw]
tooltiphidden=0
tooltiptext="Resize Logo"
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]

[openSteamPlayer]
meter=shape
DynamicVariables=1
X=(#IconSize#*0.375)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
meterStyle=musicNoteShape
tooltiphidden=0
tooltiptext="open Steam's#CRLF#Music Player"
MouseOverAction=[!setVariable playerAlpha 255][!redraw]
MouseLeaveAction=[!setVariable playerAlpha 0][!redraw]
leftmouseupaction=[steam://open/musicplayer/]

[StartBigPicture]
meter=shape
DynamicVariables=1
solidColor=0,0,0,1
X=0
y=(#IconSize#-(#IconSize#*0.25))
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
meterStyle=controllerShape
tooltiphidden=0
tooltiptext="open Steam in Big Picture Mode#CRLF#Right click to open Games List"
leftmouseupaction=[ Steam://open/bigpicture ]
rightmouseupaction=[ Steam://open/minigameslist ]
; [ Steam://open/minigameslist ] use this command to open games list (names only) in mini steam window
; [ Steam://open/largegameslist ] use this command to open normal games list in full steam window
MouseOverAction=[!setVariable controllerAlpha 255][!redraw]
MouseLeaveAction=[!setVariable controllerAlpha 0][!redraw]
