[Rainmeter]
Update=250
DefaultUpdateDivider=4
dynamicwindowsize=1
onUnfocusAction=[!hidemetergroup player][!hidemetergroup player2][!hideMeterGroup PlayerPages][!SetOption playerPage meterStyle "ActivePageStyle | Player1Style"][!SetOption PlayerPage2 meterStyle "InactivePageStyle | Player1Style"]

[Metadata]
Name=Player Panel
Author=2bndy5 @ deviantart
Version=3.0

[Variables]
@include="#@#\PlayerVariables.inc"
playerFont=Arial
SecondsColor=247,117,7
HoursColor=154,166,22
MinutesColor=223,240,32

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable FontColor #Palette2#][!SetVariable CurrentColor #Palette4#][!SetVariable BGcolor #Palette7#]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.5
;updateDivider=-1
Color1=#FontColor#
Color2=#CurrentColor#
;disabled=(#WinColors#=1?0:1)

[mVolAutoHide]
Measure=Loop
dynamicVariables=1
StartValue=1
EndValue=#HideVolume#
increment=1
loopCount=1
ifEqualValue=#HideVolume#
ifEqualAction=[!hidemetergroup "volume"][!redraw]

[mInputSize]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
SolidColor=255,255,255
FontColor=0,0,0
FontFace=(#IconSize#*18/152)
FontSize=(#IconSize#*11/152)
StringAlign=center
X=(#IconSize#*0.51)
y=(#IconSize#*0.65)
w=(#IconSize#*0.48)
h=(#IconSize#*0.2)
DynamicVariables=1
focusdismiss=1
DefaultValue="#IconSize#"
InputNumber=1
Command1=[!writekeyvalue variables IconSize "$UserInput$" "#@#\PlayerVariables.inc"][!setVariable IconSize [#CurrentSection#]][!redraw]

[mCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#player#
PlayerType=Cover

[mPlayerStatus]
measure=plugin
plugin=NowPlaying
PlayerName=[mCover]
playertype=status
substitute="1":"playstyle","0":"openstyle"
ifequalValue=1
ifEqualAction=[!setoption PlayerExit text "Close"]
ifBelowValue=1
ifBelowAction=[!setoption PlayerExit text ""]

[mTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=Title

[mAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=Album

[mArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=Artist

[mplayButton]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=STATE
dynamicVariables=1
ifBelowValue=1
ifBelowAction=[!setOption HelpText meterstyle "TextStyle | NotPlaying"][!setoption play meterstyle "[mPlayerStatus] | PlayerPlay"]
ifequalValue=1
ifEqualAction=[!setOption HelpText meterstyle "TextStyle | Playing"][!setoption play meterstyle "[mPlayerStatus] | PlayerPause"]
ifAboveValue=1
ifAboveAction=[!setoption play meterstyle "[mPlayerStatus] | PlayerPlay"]

[mVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=VOLUME
onchangeaction=[!showmetergroup "volume"][!update][!CommandMeasure mVolAutoHide Reset][!redraw]

[mPlayerShuffle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=SHUFFLE
dynamicvariables=1
ifConditionMode=1
ifcondition=mPlayerShuffle = 0
ifFalseAction=[!SetVariable shuffleColor "#FontColor#"]
ifTrueAction=[!SetVariable shuffleColor "#CurrentColor#"]

[mPlayerRepeat]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=REPEAT
dynamicvariables=1
ifConditionMode=1
ifcondition=mPlayerRepeat = 0
ifFalseAction=[!SetVariable RepeatColor "#FontColor#"]
ifTrueAction=[!SetVariable RepeatColor "#CurrentColor#"]

[mTrackProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=PROGRESS

[mTrackTime]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=DURATION
disableleadingzero=1
TrackChangeAction=[!setVariable rank -1]

[mTrackPosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=POSITION
disableleadingzero=1

[mTrackRating]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[mCover]
PlayerType=RATING

[mdetectRank]
measure=calc
dynamicVariables=1
Formula=#Rank# > 0 ? #Rank# : [mTrackRating]
onChangeAction=[!CommandMeasure mCover "SetRating #rank#"][!update]

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;~~~~~~Meter Styles~~~~~~~;
;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeShapes="#@#UniversalShapes.inc"

[NotPlaying]
text=""
mouseOverAction=[!setoption #CurrentSection# text "Click for Player Controls"]
mouseLeaveAction=[!setoption #CurrentSection# text ""]

[Playing]
text="No Album Artwork Available"

[TextStyle]
dynamicVariables=1
fontface=#playerfont#
solidColor=0,0,0,1
FontSize=(#IconSize#*11/152)
stringalign=center
FontColor=#fontcolor#

[playstyle]
leftmouseupaction=[!CommandMeasure mCover "PlayPause"][!redraw]

[openstyle]
leftmouseupaction=[!CommandMeasure mCover "OpenPlayer"][!redraw]

[player1Style]
leftmouseupaction=[!hidemetergroup "player"][!showmetergroup "player2"][!SetOption playerPage meterStyle "InactivePageStyle | Player2Style"][!SetOption PlayerPage2 meterStyle "ActivePageStyle | Player2Style"][!redraw]

[Player2Style]
leftmouseupaction=[!hidemetergroup "player2"][!Showmetergroup "player"][!SetOption playerPage meterStyle "ActivePageStyle | Player1Style"][!SetOption PlayerPage2 meterStyle "InactivePageStyle | Player1Style"][!redraw]

[OverLay]
dynamicVariables=1
bgGrad=-90 | #ClockColor#,185 ; 0 | #BGcolor#,185 ; 0.2 
shape=Rectangle 0,0,#IconSize#,(#IconSize#*0.35) | StrokeWidth 0 | Fill LinearGradient bgGrad
x=0
y=0
w=#IconSize#
h=(#IconSize#*0.35)

[progressBarStyle]
shape=Line ([#CurrentSection#:H]/2),([#CurrentSection#:H]/2),([#CurrentSection#:W]-[#CurrentSection#:H]/2),([#CurrentSection#:H]/2) | strokeWidth ([#CurrentSection#:H]*0.75) | Stroke LinearGradient usedGrad | StrokeStartCap Round | StrokeEndCap Round
buttonGlare=0,([#CurrentSection#:H]*0.145),*,*,([#CurrentSection#:H]*0.6),([#CurrentSection#:H]*0.425) | 0,0,0,0;0 | 0,0,0,0;1 | 255,255,255,60;1
shape2=Ellipse ([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5) | Fill Color #CurrentColor# | Extend ButtAttributes
shape3=Ellipse ([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.5) | Fill RadialGradient buttonGlare | Rotate -36.5 | Extend ButtAttributes
dynamicVariables=1
Hidden=1

[ActivePageStyle]
ButtAttributes=StrokeWidth 0 | Fill Color #CurrentColor#
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5) | Extend ButtAttributes
shape2=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5) | Fill Color 255,255,255,60 | StrokeWidth 0
shape3=Ellipse ([#CurrentSection#:W]*0.645),([#CurrentSection#:W]*0.645),([#CurrentSection#:W]*0.6),([#CurrentSection#:W]*0.425) | Rotate -36.5
shape4=Combine Shape2 | exclude shape3

[InactivePageStyle]
ButtAttributes=StrokeWidth 0 | Fill Color #Color2Shadow#
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5) | Extend ButtAttributes
shape2=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:W]*0.5) | Fill Color 255,255,255,60 | StrokeWidth 0
shape3=Ellipse ([#CurrentSection#:W]*0.645),([#CurrentSection#:W]*0.645),([#CurrentSection#:W]*0.6),([#CurrentSection#:W]*0.425) | Rotate -36.5
shape4=Combine Shape2 | exclude shape3

[backDrop]
dynamicvariables=1
h=#IconSize#
w=#IconSize#
x=0
y=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HelpText]
Meter=string
meterStyle=NotPlaying
BevelType=#BevelType#
solidColor=#BGcolor#,#alpha#
x=(#IconSize#/2)
y=(#IconSize#/2)
w=(#IconSize#*0.98)
h=(#IconSize#*0.98)
MeterStyle=TextStyle
fontsize=((#IconSize#*11/152)+2)
stringalign=centercenter
stringeffect=shadow
clipstring=1
group=nowplaying

[Cover]
Meter=image
MeasureName=mCover
meterStyle=BackDrop
solidcolor=0,0,0,1
group=nowplaying
leftmouseupaction=[!showMeterGroup "player"][!ShowMeterGroup playerpages]
mousescrolldownaction=[!CommandMeasure mVolume "SetVolume -3"][!showmetergroup "volume"]
mousescrollupaction=[!CommandMeasure mVolume "SetVolume +3"][!showmetergroup "volume"]

[nowplayingpopup]
meter=shape
meterStyle=OverLay
hidden=1
group=nowplayinga

[Artist1]
Meter=String
MeasureName=mArtist
MeterStyle=TextStyle
StringEffect=Shadow
stringeffectcolor=53,53,53
x=(#IconSize#/2)
y=(#IconSize#*0.01)
w=(#IconSize#*0.97)
h=(#IconSize#*0.11)
AntiAlias=1
ClipString=1
Hidden=1
Group=nowplayinga
leftmouseupaction=[!setoptiongroup nowplayinga group "nowplayinga"][!hidemetergroup "nowplayinga"][!redraw]

[Title1]
Meter=String
MeasureName=mTitle
MeterStyle=TextStyle
StringEffect=Shadow
stringeffectcolor=53,53,53
x=r
y=(#IconSize#*0.12)r
w=(#IconSize#*0.97)
h=(#IconSize#*0.11)
AntiAlias=1
ClipString=1
Hidden=1
Group=nowplayinga
leftmouseupaction=[!setoptiongroup nowplayinga group "nowplayinga"][!hidemetergroup "nowplayinga"][!redraw]

[Album1]
Meter=String
MeasureName=mAlbum
MeterStyle=TextStyle
StringEffect=Shadow
stringeffectcolor=53,53,53
x=r
y=(#IconSize#*0.12)r
w=(#IconSize#*0.97)
h=(#IconSize#*0.11)
AntiAlias=1
ClipString=1
Hidden=1
Group=nowplayinga
leftmouseupaction=[!setoptiongroup nowplayinga group "nowplayinga"][!hidemetergroup "nowplayinga"][!redraw]

[overlayer]
Meter=image
solidcolor=#BGColor#,(#Alpha#>0?#Alpha#:1)
meterStyle=BackDrop
Hidden=1
Group=playerPages
leftmouseUpAction=[!redraw]
Rightmouseupaction=[!hidemetergroup "player"][!HideMeterGroup "Player2"][!HideMeterGroup "PlayerPages"][!SetOption playerPage meterStyle "ActivePageStyle | Player1Style"][!SetOption PlayerPage2 meterStyle "InactivePageStyle | Player1Style"][!redraw]

[Artist]
Meter=String
MeasureName=mArtist
MeterStyle=TextStyle
StringEffect=Shadow
x=(#IconSize#/2)
y=(#IconSize#*0.01)
w=(#IconSize#*0.97)
h=(#IconSize#*0.11)
AntiAlias=1
ClipString=1
Hidden=1
Group=player
leftmouseupaction=[!setoptiongroup nowplayinga group "nowplayinga | nowplaying"][!showmetergroup "nowplayinga"][!redraw]

[Title]
Meter=String
MeasureName=mTitle
MeterStyle=TextStyle
StringEffect=Shadow
x=r
y=(#IconSize#*0.12)r
w=(#IconSize#*0.97)
h=(#IconSize#*0.11)
AntiAlias=1
ClipString=1
Hidden=1
Group=player
leftmouseupaction=[!setoptiongroup nowplayinga group "nowplayinga | nowplaying"][!showmetergroup "nowplayinga"][!redraw]

[Album]
Meter=String
MeasureName=mAlbum
MeterStyle=TextStyle
StringEffect=Shadow
x=r
y=(#IconSize#*0.12)r
w=(#IconSize#*0.97)
h=(#IconSize#*0.11)
AntiAlias=1
ClipString=1
Hidden=1
Group=player
leftmouseupaction=[!setoptiongroup nowplayinga group "nowplayinga | nowplaying"][!showmetergroup "nowplayinga"][!redraw]

[Prev]
Meter=shape
x=0
y=(#IconSize#*0.35)
h=(#IconSize#*0.3)
w=(#IconSize#*0.3)
DynamicVariables=1
meterStyle=PlayerPrev
Hidden=1
Group=player
leftmouseupaction=[!CommandMeasure mCover "Previous"][!redraw]

[play]
Meter=shape
x=(#IconSize#/2-(#IconSize#*0.15))
y=r
h=(#IconSize#*0.3)
w=(#IconSize#*0.3)
DynamicVariables=1
MeterStyle=Play
Hidden=1
Group=player

[next]
Meter=shape
x=(#IconSize#-(#IconSize#*0.3))
y=r
h=(#IconSize#*0.3)
w=(#IconSize#*0.3)
DynamicVariables=1
meterStyle=PlayerNext
Hidden=1
Group=player
leftmouseupaction=[!CommandMeasure mCover "Next"][!redraw]

[SongSeek]
meter=shape
x=0
y=(#IconSize#-#IconSize#*0.24)
w=#IconSize#
h=(#IconSize#*0.1)
meterStyle=progressBarStyle
usedGrad=180 |  #FontColor#;0 | #FontColor#;([mTrackProgress]/105) | #Color1Shadow#;([mTrackProgress]/105) | #Color1Shadow#;1
ButtAttributes=StrokeWidth 0| offset ([mTrackProgress]/100*([#CurrentSection#:W]-[#CurrentSection#:H]*1.125)),0
Group=player
leftmouseupaction=[!commandmeasure mcover "setposition $MouseX:%$"]

[trackelapsedtext]
meter=string
measurename=mtrackposition
text=%1
x=0
y=(#IconSize#-#IconSize#*0.24)
MeterStyle=TextStyle
stringalign=leftbottom
hidden=1
group=player

[tracktotaltext]
meter=string
measurename=mtracktime
text=%1
x=#IconSize#
y=r
MeterStyle=TextStyle
stringalign=rightbottom
hidden=1
group=player

[PlayerPage]
meter=shape
meterStyle=ActivePageStyle | Player1Style
x=(#IconSize#/2-(#IconSize#*0.13))
y=(#IconSize#-(#IconSize#*0.13))
h=(#IconSize#*0.13)
w=(#IconSize#*0.13)
dynamicVariables=1
Hidden=1
Group=playerpages

[PlayerPage2]
meter=shape
meterStyle=InactivePageStyle | Player1Style
solidColor=0,0,0,1
x=(#IconSize#/2)
y=(#IconSize#-(#IconSize#*0.13))
h=(#IconSize#*0.13)
w=(#IconSize#*0.13)
dynamicVariables=1
Hidden=1
Group=playerpages

[PlayerExit]
meter=string
meterStyle=TextStyle
stringalign=LeftCenter
FontSize=(#IconSize#*11/152)
text=""
FontSize=((#IconSize#*11/152)+2)
x=0
y=(#IconSize#*0.95)
dynamicVariables=1
Hidden=1
Group=player
Leftmouseupaction=[!CommandMeasure mCover ClosePlayer]

[variant]
meter=string
meterStyle=TextStyle
stringalign=RightCenter
text="CD"
FontSize=((#IconSize#*11/152)+2)
x=(#IconSize#)
y=(#IconSize#*0.95)
dynamicVariables=1
Hidden=1
Group=player2
Leftmouseupaction=[!activateConfig "#CurrentConfig#" "CD.ini"]

[Star]
Meter=shape
x=0
y=(#IconSize#*0.01)
H=(#IconSize#*0.2)
dynamicVariables=1
ButtAttributes=StrokeWidth ([#CurrentSection#:H]*0.065) | StrokeColor #CurrentColor# | Fill LinearGradient RankGrad
RankGrad=180.0 | #FontColor# ; 0.0 | #FontColor# ; [mTrackRating:/5] | 0,0,0,0 ; [mTrackRating:/5] | 0,0,0,0 ; 1.0
Star=([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.1) | LineTo ([#CurrentSection#:H]*0.6),([#CurrentSection#:H]*0.4) | LineTo ([#CurrentSection#:H]*0.92),([#CurrentSection#:H]*0.4) | LineTo ([#CurrentSection#:H]*0.66),([#CurrentSection#:H]*0.61) | LineTo ([#CurrentSection#:H]*0.77),([#CurrentSection#:H]*0.94) | LineTo ([#CurrentSection#:H]*0.5),([#CurrentSection#:H]*0.725) | LineTo ([#CurrentSection#:H]*0.235),([#CurrentSection#:H]*0.94) | LineTo ([#CurrentSection#:H]*0.34),([#CurrentSection#:H]*0.61) | LineTo ([#CurrentSection#:H]*0.08),([#CurrentSection#:H]*0.4) | LineTo ([#CurrentSection#:H]*0.4),([#CurrentSection#:H]*0.4) | ClosePath 1
shape=Path Star | Extend ButtAttributes
shape2=Path Star | Extend ButtAttributes | Offset ([#CurrentSection#:H]),0
shape3=Path Star | Extend ButtAttributes | Offset ([#CurrentSection#:H]*2),0
shape4=Path Star | Extend ButtAttributes | Offset ([#CurrentSection#:H]*3),0
shape5=Path Star | Extend ButtAttributes | Offset ([#CurrentSection#:H]*4),0
shape6=Combine Shape | Union Shape2 | Union Shape3 | Union Shape4 | Union Shape5
shape7=Rectangle 0,0,([#CurrentSection#:H]*5),[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 0,0,0,1
hidden=1
group=player2
Rightmouseupaction=[!CommandMeasure "mCover" "SetRating 0"][!Update]
Leftmouseupaction=[!SetVariable Rank (ceil($MouseX:%$*0.05))][!Update]

[Shuffle]
Meter=shape
x=(#IconSize#*0.15)
y=(#IconSize#*0.25)
W=(#IconSize#*0.3)
H=(#IconSize#*0.3)
dynamicvariables=1
meterStyle=PlayerShuffle
ButtAttributes=StrokeWidth ([#CurrentSection#:W]*0.065) | StrokeColor #shuffleColor# | Fill Color 0,0,0,1 | offset ([#CurrentSection#:W]*0.015),0
Hidden=1
Group=player2
leftmouseupaction=[!CommandMeasure "mPlayershuffle" "SetShuffle -1"][!Update]

[Repeat]
Meter=shape
x=(#IconSize#*0.55)
y=(#IconSize#*0.25)
W=(#IconSize#*0.3)
H=(#IconSize#*0.3)
meterStyle=PlayerRepeat
ButtAttributes=StrokeWidth ([#CurrentSection#:W]*0.065) | StrokeColor #RepeatColor# | Fill Color 0,0,0,1
dynamicvariables=1
Hidden=1
Group=player2
leftmouseupaction=[!CommandMeasure "mPlayerrepeat" "SetRepeat -1"][!Update]

[SetColors]
meter=shape
x=[Shuffle:X]
y=(#IconSize#*0.55)
w=(#IconSize#*0.3)
h=(#IconSize#*0.3)
dynamicvariables=1
meterStyle=SettingsShape
ButtAttributes=StrokeWidth ([#CurrentSection#:W]*0.065) | StrokeColor #CurrentColor# | Fill Color 0,0,0,1
hidden=1
group=player2
leftMouseUpAction=[!ToggleConfig "#CurrentConfig#\Settings" "Player.ini"][!move "(#WorkAreaWidth#-(#CurrentConfigX#+#CurrentConfigWidth#)>=520?(#CurrentConfigX#+#IconSize#):(#CurrentConfigX#-520))" "(#WorkAreaHeight#-#CurrentConfigY#>=404?(#CurrentConfigY#):(#WorkAreaHeight#-404))" "#CurrentConfig#\settings"]

[SetSize]
meter=shape
X=[Repeat:X]
y=(#IconSize#*0.55)
w=(#IconSize#*0.3)
h=(#IconSize#*0.3)
DynamicVariables=1
meterStyle=SizeShape
ButtAttributes=StrokeWidth ([#CurrentSection#:W]*0.065) | StrokeColor #CurrentColor# | Fill Color 0,0,0,1
hidden=1
group=player2
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]

[volpopup]
meter=shape
meterStyle=OverLay
hidden=1
group=volume

[voltextpopup]
meter=string
measurename=mvolume
text="Player Volume is %1%"
x=(#IconSize#/2)
y=(#IconSize#*0.05)
meterStyle=TextStyle
hidden=1
group=volume

[volbarBG]
meter=shape
x=0
y=(#IconSize#*0.2)
w=#IconSize#
h=(#IconSize#*0.1)
usedGrad=180 |  #FontColor#;0 | #FontColor#;([mvolume]/105) | #Color1Shadow#;([mvolume]/105) | #Color1Shadow#;1
ButtAttributes=StrokeWidth 0| offset ([mvolume]/100*([#CurrentSection#:W]-[#CurrentSection#:H]*1.125)),0
meterStyle=progressBarStyle
Group=volume
leftmouseupaction=[!commandmeasure Mvolume "setvolume $MouseX:%$"]
