[Rainmeter]
update=1000
defaultUpdateDivider=3
onUnfocusAction=[!deactivateconfig "#CurrentConfig#"]

[Variables]
;;___________________________________________________________________
Drive1=C:
FontFace=tahoma
FontSize=14
Alpha=152
BGcolor=221,235,6
CurrentColor=131,55,189
BadgeColor=86,165,15
HighLightColor=153,7,5
wincolors=0

SecondsColor=255,0,0
HoursColor=161,82,3
MinutesColor=239,126,14

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.5
;updateDivider=-1
Color1=#CurrentColor#
Color2=#BadgeColor#
disabled=(#WinColors#=1?0:1)

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette7#][!SetVariable Color2Shadow #Palette6#][!SetVariable HighlightColor #Palette5#][!SetVariable BadgeColor #Palette4#][!SetVariable CurrentColor #Palette2#]
IfFalseAction=[!SetVariable BGColor #Color1Shadow#][!Redraw]

[myComputer]
measure=plugin
plugin=fileView
count=4
type=FolderCount
FinishAction=[!setVariable Drive1 [index1]][!setVariable Drive2 [index2]][!setVariable Drive3 [index3]][!setVariable Drive4 [index4]][!update]

[index1]
measure=plugin
plugin=FileView
path=[myComputer]
index=1
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index2]
measure=plugin
plugin=FileView
path=[myComputer]
index=2
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index3]
measure=plugin
plugin=FileView
path=[myComputer]
index=3
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[index4]
measure=plugin
plugin=FileView
path=[myComputer]
index=4
type=FileName
RegExpSubstitute=1
Substitute="(?siU)(.*)\\":"\1" 

[HDD1used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
invertMeasure=1

[HDD1free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0

[HDD1type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
Type=1
substitute="Removed":"DVD","CDRom":"DVD"

[HDD1total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
Total=1

[HDD1label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive1#
IgnoreRemovable=0
Label=1

[HDD2used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<2?1:0)

[HDD2free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Disabled=([myComputer]<2?1:0)

[HDD2type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Type=1
substitute="Removed":"Removable","CDRom":"DVD"
Disabled=([myComputer]<2?1:0)

[HDD2total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<2?1:0)

[HDD2label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive2#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD2type]"
Disabled=([myComputer]<2?1:0)

[HDD3used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<3?1:0)

[HDD3free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Disabled=([myComputer]<3?1:0)

[HDD3type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Type=1
substitute="Removed":"Removable","CDRom":"DVD"
Disabled=([myComputer]<3?1:0)

[HDD3total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<3?1:0)

[HDD3label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive3#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD3type]"
Disabled=([myComputer]<3?1:0)

[HDD4used]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
invertMeasure=1
Disabled=([myComputer]<4?1:0)

[HDD4free]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Disabled=([myComputer]<4?1:0)

[HDD4type]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Type=1
substitute="Removed":"Removable","CDRom":"DVD"
Disabled=([myComputer]<4?1:0)

[HDD4total]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Total=1
Disabled=([myComputer]<4?1:0)

[HDD4label]
measure=FreeDiskSpace
DynamicVariables=1
Drive=#Drive4#
IgnoreRemovable=0
Label=1
Substitute="":"[HDD4type]"
Disabled=([myComputer]<4?1:0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meter Styles;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FullCircle]
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
lineStart=15
LineLength=30
Solid=1
dynamicVariables=1

[StringStyle]
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#CurrentColor#
dynamicVariables=1

[ClickAction]
dynamicVariables=1
updateDivider=1
h=60
shape=Line 30,30,(#CURRENTCONFIGWIDTH#),30 | strokeColor #BGColor#,#Alpha# | StrokeStartCap Round | StrokeWidth 60
MouseOverAction=[!setoption #CurrentSection# MeterStyle ClickActionHighlight][!update]

[ClickActionHighlight]
dynamicVariables=1
updateDivider=1
h=60
shape=Line 30,30,(#CURRENTCONFIGWIDTH#),30 | strokeColor #HighLightColor#,#Alpha# | StrokeStartCap Round | StrokeWidth 60
MouseLeaveAction=[!setoption #CurrentSection# MeterStyle ClickAction][!Update]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[HDD1]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive1#\"]
RightMouseUpAction=[!commandMeasure index1 "ContextMenu"]
x=0
y=0

[HDD1full]
meter=RoundLine
MeasureName=HDD1total
LineColor=#Color2Shadow#
meterstyle=FullCircle
x=r
y=r

[HDD1bar]
meter=RoundLine
MeasureName=HDD1used
LineColor=#BadgeColor#
meterstyle=FullCircle
x=r
y=r

[LabelHDD1]
meter=string
measurename=HDD1label
text="(#Drive1#) %1"
stringAlign=leftBottom
MeterStyle=StringStyle
x=60r
y=30r

[infoHDD1]
meter=string
dynamicVariables=1
measureName=HDD1free
measureName2=HDD1total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=StringStyle
x=r
y=r

[HDD2]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive2#\"]
RightMouseUpAction=[!commandMeasure index2 "ContextMenu"]
hidden=([myComputer]<2?1:0)
x=-60r
y=30r


[HDD2full]
meter=RoundLine
MeasureName=HDD2total
meterstyle=FullCircle
LineColor=#Color2Shadow#
x=r
y=r
hidden=([myComputer]<2?1:0)

[HDD2bar]
meter=RoundLine
MeasureName=HDD2used
LineColor=#BadgeColor#
meterstyle=FullCircle
x=r
y=r
hidden=([myComputer]<2?1:0)

[LabelHDD2]
meter=string
measurename=HDD2label
text="(#Drive2#) %1"
stringAlign=leftBottom
MeterStyle=StringStyle
x=60r
y=30r
hidden=([myComputer]<2?1:0)

[infoHDD2]
meter=string
dynamicVariables=1
measureName=HDD2free
measureName2=HDD2total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=StringStyle
x=r
y=r
hidden=([myComputer]<2?1:0)

[HDD3]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive3#\"]
RightMouseUpAction=[!commandMeasure index3 "ContextMenu"]
x=-60r
y=30r
hidden=([myComputer]<3?1:0)

[HDD3full]
meter=RoundLine
MeasureName=HDD3total
meterstyle=FullCircle
LineColor=#Color2Shadow#
x=r
y=r
hidden=([myComputer]<3?1:0)

[HDD3bar]
meter=RoundLine
MeasureName=HDD3used
LineColor=#BadgeColor#
meterstyle=FullCircle
x=r
y=r
hidden=([myComputer]<3?1:0)

[LabelHDD3]
meter=string
measurename=HDD3label
text="(#Drive3#) %1"
stringAlign=leftBottom
MeterStyle=StringStyle
x=60r
y=30r
hidden=([myComputer]<3?1:0)

[infoHDD3]
meter=string
dynamicVariables=1
measureName=HDD3free
measureName2=HDD3total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=StringStyle
x=r
y=r
hidden=([myComputer]<3?1:0)

[HDD4]
meter=Shape
meterstyle=ClickAction
LeftMouseUpAction=[explorer.exe "#Drive4#\"]
RightMouseUpAction=[!commandMeasure index4 "ContextMenu"]
x=-60r
y=30r
hidden=([myComputer]<4?1:0)

[HDD4full]
meter=RoundLine
MeasureName=HDD4total
meterstyle=FullCircle
LineColor=#Color2Shadow#
x=r
y=r
hidden=([myComputer]<4?1:0)

[HDD4bar]
meter=RoundLine
MeasureName=HDD4used
LineColor=#BadgeColor#
meterstyle=FullCircle
x=r
y=r
hidden=([myComputer]<4?1:0)

[LabelHDD4]
meter=string
measurename=HDD4label
text="(#Drive4#) %1"
stringAlign=leftBottom
MeterStyle=StringStyle
x=60r
y=30r
hidden=([myComputer]<4?1:0)

[infoHDD4]
meter=string
dynamicVariables=1
measureName=HDD4free
measureName2=HDD4total
AutoScale=1
text="%1B free of %2B"
stringAlign=leftTop
MeterStyle=StringStyle
x=r
y=r
hidden=([myComputer]<4?1:0)
