[Rainmeter]
Update=250
DefaultUpdateDivider=4
dynamicwindowsize=1
MouseLeaveAction=[!setvariable hideconfigbar 1][!writekeyvalue variables hideconfigbar 1][!showmetergroup "clockpages"][!update]

[Variables]
@include="#@#ClockVariables.inc"
previousSize=750
ClockColor=15,239,230
FontColor=6,202,104
HandsColor=0,0,255
hideconfigbar=0
clockAlpha=60
WinColors=1
HoursColor=126,74,2
MinutesColor=10,66,174
SecondsColor=202,6,143
MarkerColor=40,237,2
BgAccent=85,85,85
BgColor=13,1,0
BgAlpha=#ClockAlpha#

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@include2="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable HoursColor #Palette6#][!SetVariable MinutesColor #Palette5#][!SetVariable SecondsColor #Palette2#][!SetVariable MarkerColor #Palette4#][!SetVariable BgColor 22,22,22][!SetVariable FontColor #Palette3#]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.45
;updateDivider=-1
Color1=#MarkerColor#
Color2=#FontColor#
;disabled=(#WinColors#=1?0:1)

[mtimesec3]
measure=time
format=%S

[mtimemin3]
measure=Time
Format=%M

[mTime]
Measure=Time

[cMon]
measure=Time
format=%b

[cDay]
measure=time
format=%#d

[cWDay]
measure=time
format=%a

[mAMPM]
measure=time
format=%p
updatedivider=20

@include3=#@#UniversalWorkings.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;
;meters~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;

[BGLines]
LineAttributes=StrokeWidth 0 | Fill Color #ClockColor#,(round(#BgAlpha#*14/85))
shape=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes
shape2=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 6
shape3=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 12
shape4=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 18
shape5=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 24
shape6=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 30
shape7=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 36
shape8=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 42
shape9=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 48
shape10=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 54
shape11=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 60
shape12=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 66
shape13=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 72
shape14=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 78
shape15=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 84
shape16=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 90
shape17=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 96
shape18=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 102
shape19=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 108
shape20=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 114
shape21=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 120
shape22=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 126
shape23=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 132
shape24=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 138
shape25=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 144
shape26=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 150
shape27=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 156
shape28=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 162
shape29=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 168
shape30=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.008) | Extend LineAttributes | rotate 174
shape31=Rectangle ([#CurrentSection#:H]*0.352),([#CurrentSection#:H]*0.106),([#CurrentSection#:H]*0.296),([#CurrentSection#:H]*0.296),([#CurrentSection#:H]*0.04)
shape32=Rectangle ([#CurrentSection#:H]*0.232),([#CurrentSection#:H]*0.61),([#CurrentSection#:H]*0.544),([#CurrentSection#:H]*0.232),([#CurrentSection#:H]*0.048)
shape33=Rectangle 0,0,([#CurrentSection#:H]),([#CurrentSection#:H]),([#CurrentSection#:H]*0.05) | StrokeWidth 0 | Fill Color #BgColor#,#BgAlpha#
shape34=Combine shape33 | exclude shape31 | exclude shape32
shape35=Combine shape | Union shape2 | Union shape3 | Union shape4 | Union shape5 | Union shape6 | Union shape7 | Union shape8 | Union shape9 | Union shape10 | Union shape11 | Union shape12 | Union shape13 | Union shape14 | Union shape15 | Union shape16 | Union shape17 | Union shape18 | Union shape19 | Union shape20 | Union shape21 | Union shape22 | Union shape23 | Union shape24 | Union shape25 | Union shape26 | Union shape27 | Union shape28 | Union shape29 | Union shape30 | exclude shape31 | exclude shape32
shape36=Rectangle 0,0,[#CurrentSection#:H],[#CurrentSection#:H] | StrokeWidth 0 | Fill Color 00000001

[Markers]
ColoredStuff=StrokeWidth 0 | Fill Color #MarkerColor#
shape=Rectangle ([#CurrentSection#:H]*0.352),([#CurrentSection#:H]*0.106),([#CurrentSection#:H]*0.296),([#CurrentSection#:H]*0.296),([#CurrentSection#:H]*0.04) | Extend ColoredStuff
shape2=Rectangle ([#CurrentSection#:H]*0.232),([#CurrentSection#:H]*0.61),([#CurrentSection#:H]*0.544),([#CurrentSection#:H]*0.232),([#CurrentSection#:H]*0.048) | Extend ColoredStuff
shape3=Rectangle ([#CurrentSection#:H]*0.37),([#CurrentSection#:H]*0.124),([#CurrentSection#:H]*0.26),([#CurrentSection#:H]*0.26),([#CurrentSection#:H]*0.034) | StrokeWidth 0 | Fill Color #BgColor#
shape4=Rectangle ([#CurrentSection#:H]*0.25),([#CurrentSection#:H]*0.63),([#CurrentSection#:H]*0.508),([#CurrentSection#:H]*0.192),([#CurrentSection#:H]*0.036) | StrokeWidth 0 | Fill Color #BgColor#
shape5=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.489),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.02) | Extend ColoredStuff | rotate 30
shape6=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.489),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.022) | Extend ColoredStuff | rotate 60
shape7=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.489),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.022) | Extend ColoredStuff | rotate 120
shape8=Rectangle ([#CurrentSection#:H]*-0.25),([#CurrentSection#:H]*0.489),([#CurrentSection#:H]*1.5),([#CurrentSection#:H]*0.022) | Extend ColoredStuff | rotate 150
shape9=Rectangle ([#CurrentSection#:H]*0.042),([#CurrentSection#:H]*0.042),([#CurrentSection#:H]*0.916),([#CurrentSection#:H]*0.916) | Extend ColoredStuff
shape10=Combine Shape5 | Union Shape6 | Union Shape7 | Union Shape8 | Exclude shape9
shape11=Path m3 | Extend ColoredStuff
shape12=Path m9 | Extend ColoredStuff
shape13=Path m6 | Extend ColoredStuff
shape14=Path m12 | Extend ColoredStuff
m3=([#CurrentSection#:H]),([#CurrentSection#:H]*0.47) | LineTo ([#CurrentSection#:H]*0.926),([#CurrentSection#:H]*0.49) | LineTo ([#CurrentSection#:H]*0.926),([#CurrentSection#:H]*0.496) | LineTo ([#CurrentSection#:H]),([#CurrentSection#:H]*0.496) | LineTo ([#CurrentSection#:H]),([#CurrentSection#:H]*0.504) | LineTo ([#CurrentSection#:H]*0.926),([#CurrentSection#:H]*0.504) | LineTo ([#CurrentSection#:H]*0.926),([#CurrentSection#:H]*0.51) | LineTo ([#CurrentSection#:H]),([#CurrentSection#:H]*0.53)
m9=0,([#CurrentSection#:H]*0.47) | LineTo ([#CurrentSection#:H]*0.074),([#CurrentSection#:H]*0.49) | LineTo ([#CurrentSection#:H]*0.074),([#CurrentSection#:H]*0.496) | LineTo 0,([#CurrentSection#:H]*0.496) | LineTo 0,([#CurrentSection#:H]*0.504) | LineTo ([#CurrentSection#:H]*0.074),([#CurrentSection#:H]*0.504) | LineTo ([#CurrentSection#:H]*0.074),([#CurrentSection#:H]*0.51) | LineTo 0,([#CurrentSection#:H]*0.53)
m6=([#CurrentSection#:H]*0.47),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:H]*0.49),([#CurrentSection#:H]*0.926) | LineTo ([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*0.926) | LineTo ([#CurrentSection#:H]*0.496),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:H]*0.504),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:H]*0.504),([#CurrentSection#:H]*0.926) | LineTo ([#CurrentSection#:H]*0.51),([#CurrentSection#:H]*0.926) | LineTo ([#CurrentSection#:H]*0.53),([#CurrentSection#:H])
m12=([#CurrentSection#:H]*0.47),0 | LineTo ([#CurrentSection#:H]*0.49),([#CurrentSection#:H]*0.074) | LineTo ([#CurrentSection#:H]*0.496),([#CurrentSection#:H]*0.074) | LineTo ([#CurrentSection#:H]*0.496),0 | LineTo ([#CurrentSection#:H]*0.504),0 | LineTo ([#CurrentSection#:H]*0.504),([#CurrentSection#:H]*0.074) | LineTo ([#CurrentSection#:H]*0.51),([#CurrentSection#:H]*0.074) | LineTo ([#CurrentSection#:H]*0.53),0

[BG]
meter=shape
DynamicVariables=1
MeterStyle=WidthHeight | BGLines
MouseOverAction=[!setVariable BgAlpha 255][!redraw]
MouseLeaveAction=[!setVariable BgAlpha #ClockAlpha#][!redraw]

[MarkerShape]
meter=shape
DynamicVariables=1
MeterStyle=WidthHeight | Markers

[ClockNumbers]
meter=image
imageName="#@#images\AnaDigi\Numbers.png"
imageAlpha=#BgAlpha#
MeterStyle=WidthHeight
imageTint=#MarkerColor#

[Month]
meter=string
measurename=cmon
x=(#IconSize#/2)
y=(#IconSize#*0.2)
text=%1
stringalign=centercenter
fontface=lCDdot tr
fontsize=(#IconSize#*18/152)
fontcolor=#FontColor#
dynamicvariables=1

[date]
meter=string
measurename=cday
x=r
y=(round(#IconSize#*0.32))
text=%1
stringalign=centercenter
fontface=ds-digital
fontsize=(#IconSize#*18/152)
fontcolor=#FontColor#
dynamicvariables=1

[DigiTime]
meter=string
measurename=mSpeakHour
measurename2=mtimemin3
x=(round(#IconSize#*0.65))
y=(round(#IconSize#*0.74))
text=%1:%2
stringalign=RightCenter
fontface=digital
fontsize=(#IconSize#*21/152)
fontcolor=#FontColor#
dynamicvariables=1

[DigiSec]
meter=string
measurename=mtimesec3
x=(round(#IconSize#*0.75))
y=(round(#IconSize#*0.01))r
text=%1
stringalign=RightBottom
fontface=digital
fontsize=(#IconSize#*12/152)
fontcolor=#FontColor#
dynamicvariables=1

[DigiAmPm]
meter=string
measurename=mAMPM
text=%1
x=(round(#IconSize#*0.01))r
y=(round(#IconSize#*-0.01))r
stringalign=RightTop
fontface=lCDdot tr
fontsize=(#IconSize#*16/152)
fontcolor=#FontColor#
dynamicvariables=1

[AllHands]
meter=shape
DynamicVariables=1
x=(round(#IconSize#*0.45))
y=(round(#IconSize#*0.45))
w=(round(#IconSize#*0.55))
h=(round(#IconSize#*0.1))
MinuteHand=([#currentSection#:W]*0.04),([#currentSection#:H]*0.25) | LineTo ([#currentSection#:W]*0.2),([#currentSection#:H]*0.25) | LineTo ([#currentSection#:W]*0.92),([#currentSection#:H]*0.5) | LineTo ([#currentSection#:W]*0.2),([#currentSection#:H]*0.75) | LineTo ([#currentSection#:W]*0.04),([#currentSection#:H]*0.75) | LineTo ([#currentSection#:W]*0.12),([#currentSection#:H]*0.5) | closePath 1
MinuteHand2=([#currentSection#:W]*0.12),([#currentSection#:H]*0.5) | LineTo ([#currentSection#:W]*0.12),([#currentSection#:H]*0.75) | LineTo ([#currentSection#:W]*0.17),([#currentSection#:H]*0.75) | LineTo ([#currentSection#:W]*0.22),([#currentSection#:H]*0.5) | LineTo ([#currentSection#:W]*0.17),([#currentSection#:H]*0.25) | LineTo ([#currentSection#:W]*0.12),([#currentSection#:H]*0.25) | closePath 1
hourHand=([#currentSection#:W]*0.12),([#currentSection#:H]*0.25) | LineTo ([#currentSection#:W]*0.67),([#currentSection#:H]*0.1) | LineTo ([#currentSection#:W]*0.77),([#currentSection#:H]*0.5) | LineTo ([#currentSection#:W]*0.67),([#currentSection#:H]*0.9) | LineTo ([#currentSection#:W]*0.12),([#currentSection#:H]*0.75) | closePath 1
shape=Ellipse ([#currentSection#:H]*0.5),([#currentSection#:H]*0.5),([#currentSection#:H]*0.5) | strokeWidth 0 | fill color #HoursColor#
shape2=path hourHand
shape3=Ellipse ([#currentSection#:W]*0.62),([#currentSection#:H]*0.5),([#currentSection#:H]*0.28)
shape4=Ellipse ([#currentSection#:W]*0.49),([#currentSection#:H]*0.5),([#currentSection#:H]*0.24)
shape5=Ellipse ([#currentSection#:W]*0.36),([#currentSection#:H]*0.5),([#currentSection#:H]*0.2)
shape6=Ellipse ([#currentSection#:W]*0.25),([#currentSection#:H]*0.5),([#currentSection#:H]*0.16)
shape7=combine shape | union shape2 | exclude shape3 | exclude shape4 | exclude shape5 | exclude shape6 | rotate (([mTime:]%43200/43200)*360-90),([#currentSection#:H]*0.5),([#currentSection#:H]*0.5)
shape8=path MinuteHand | strokeWidth ([#currentSection#:H]*0.08) | StrokeColor #MinutesColor# | Fill Color 00000000 | rotate (([mTime:]%3600/3600)*360-90),([#currentSection#:W]*0.08),([#currentSection#:H]*0.3)
shape9=path MinuteHand2 | strokeWidth 0 | Fill Color #MinutesColor# | rotate (([mTime:]%3600/3600)*360-90),([#currentSection#:W]*-0.03),([#currentSection#:H]*0.25)
shape10=Line 0,([#currentSection#:H]*0.5),([#currentSection#:W]),([#currentSection#:H]*0.5) | StrokeWidth ([#currentSection#:H]*0.08) | StrokeColor #SecondsColor# | StrokeStartCap round | StrokeEndCap  round | rotate (([mTime:]%60/60)*360-90),([#currentSection#:W]*0.0905),([#currentSection#:H]*0.04)
shape11=Ellipse ([#currentSection#:W]*0.0905),([#currentSection#:H]*0.5),([#currentSection#:H]*0.305) | StrokeWidth 0 | Fill Color #BgColor#

[StyleNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#CurrentPath#\DigitClock.ini"][!activateconfig "#CURRENTCONFIG#" "DigitClock.ini"]0
[StyleBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#CurrentPath#\RomanClock.ini"][!activateconfig "#CURRENTCONFIG#" "RomanClock.ini"]

@include4=#@#UniversalParts.inc
