[Rainmeter]
update=250
defaultUpdateDivider=4
dynamicWindowSize=1
MouseLeaveAction=[!setvariable hideconfigbar 1][!writekeyvalue variables hideconfigbar 1 #@##ROOTCONFIG#\clocks\ClockVariables.inc][!update]

[Variables]
@include="#@##ROOTCONFIG#\clocks\ClockVariables.inc"
fontSize=(#IconSize#*36/500)
previousSize=250
SecondsColor=48,227,40
MinutesColor=2,97,253
HoursColor=192,23,4
ClockAlpha=61
BGColor=25,24,26
Alpha=#ClockAlpha#
WinColors=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@include2="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette7#][!SetVariable SecondsColor #Palette5#][!SetVariable MinutesColor #Palette4#][!SetVariable HoursColor #Palette3#][!SetVariable ClockColor #Palette3#]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
;updateDivider=-1
Percent=0.45
Color1=787776
Color2=787776
;disabled=(#WinColors#=1?0:1)

[SecondSize]
measure=calc
formula=#iconSize# / 2 - 1
updateDivider=-1

[minuteSize]
measure=calc
formula=#iconSize# * 3 / 8 - 1
updateDivider=-1

[hourSize]
measure=calc
formula=#iconSize# / 4 - 1
updateDivider=-1

[mTime]
measure=time

[mTimeSec]
measure=time
format=%#S
minValue=0
maxValue=60

[mTimeMin]
measure=time
format=%#M
minValue=0
maxValue=60

[mTimeHr]
measure=time
format=%#I
minValue=0
maxValue=12

[ResizeSec]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter="-size 50x1000 gradient:white-none -rotate 90 -alpha set \ -virtual-pixel Transparent +distort Polar [SecondSize] +repage \ -transverse  "#@#Images\CircleClock\Seconds.png""
State=hide
DynamicVariables=1
FinishAction=[!CommandMeasure ResizeMin run]
ifcondition=#IconSize# = #previousSize#
ifFalseAction=[!CommandMeasure #CurrentSection# Run][!writekeyvalue Variables previousSize #iconSize#]


[ResizeMin]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter="-size 50x1000 gradient:white-none -rotate 90 -alpha set \ -virtual-pixel Transparent +distort Polar [minuteSize] +repage \ -transverse  "#@#Images\CircleClock\minutes.png""
State=hide
DynamicVariables=1
FinishAction=[!CommandMeasure ResizeHr run]

[ResizeHr]
measure=plugin
plugin=RunCommand
program=""#@#Addons\convert.exe""
Parameter="-size 50x1000 gradient:white-none -rotate 90 -alpha set \ -virtual-pixel Transparent +distort Polar [hourSize] +repage \ -transverse  "#@#Images\CircleClock\hours.png""
State=hide
DynamicVariables=1
FinishAction=[!refresh]

@include3="#@##ROOTCONFIG#\clocks\common.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Meters Styles~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clockBG]
meter=shape
dynamicvariables=1
shape=Ellipse (#IconSize#/2),(#IconSize#/2),(#IconSize#/2) | strokeWidth 0 | Fill Color #BGColor#,#Alpha#
mouseoveraction=[!setVariable Alpha "255"][!redraw]
mouseleaveaction=[!setVariable Alpha "#ClockAlpha#"][!redraw]

[Rotator]
greyscale=1
offsetX=([#CurrentSection#ize])
offsetY=([#CurrentSection#ize])
StartAngle=-1.5708
RotationAngle=6.283

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[seconds]
meter=rotator
imagename="#@#images\CircleClock\seconds.png"
MeterStyle=Rotator
MeasureName=mTimeSec
imageTint=#SecondsColor#
dynamicVariables=1
x=0
y=0
w=#iconSize#
h=#iconSize#

[minutes]
meter=rotator
imageName="#@#Images\CircleClock\Minutes.png"
MeterStyle=Rotator
MeasureName=mTimeMin
imageTint=#MinutesColor#
dynamicVariables=1
x=((#IconSize#/2)-[minuteSize])
y=((#IconSize#/2)-[minuteSize])
w=([minuteSize]*2+1)
h=([minuteSize]*2+1)

[hours]
meter=rotator
imageName="#@#Images\CircleClock\hours.png"
MeterStyle=Rotator
imageTint=#HoursColor#
MeasureName=mTime
ValueRemainder=43200
dynamicVariables=1
x=((#IconSize#/2)-[hourSize])
y=((#IconSize#/2)-[hourSize])
w=([hourSize]*2+1)
h=([hourSize]*2+1)

[labelSec]
meter=string
measureName=mTimeSec
text=%1
stringAlign=centercenter
FontColor=#SecondsColor#
fontface=arial
fontSize=#fontSize#
x=((#IconSize#/2)+((#IconSize#-(#IconSize#/8))/2*cos([mTimeSec]*PI/30-(14.5*PI/32))))
y=((#IconSize#/2)+((#IconSize#-(#IconSize#/8))/2*sin([mTimeSec]*PI/30-(14.5*PI/32))))
DynamicVariables=1

[labelMin]
meter=string
measureName=mTimeMin
text=%1
stringAlign=centercenter
FontColor=#MinutesColor#
fontface=arial
fontSize=#fontSize#
x=((#IconSize#/2)+((#IconSize#-(4.5*#IconSize#/12))/2*cos([mTimeMin]*PI/30-(14*PI/32))))
y=((#IconSize#/2)+((#IconSize#-(4.5*#IconSize#/12))/2*sin([mTimeMin]*PI/30-(14*PI/32))))
DynamicVariables=1

[labelHr]
meter=string
measureName=mTimeHr
text=%1
stringAlign=centercenter
FontColor=#HoursColor#
fontface=arial
fontSize=#fontSize#
x=((#IconSize#/2)+(([hours:W]/2-[hours:W]/10)*cos(([mTimeHr]+([mTimeMin]/60))*PI/6-(12.75*PI/32))))
y=((#IconSize#/2)+(([hours:H]/2-[hours:H]/10)*sin(([mTimeHr]+([mTimeMin]/60))*PI/6-(12.75*PI/32))))
DynamicVariables=1

[StyleNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##ROOTCONFIG#\clocks\ClockVariables.inc"][!activateconfig "#CURRENTCONFIG#" "DotClock.ini"]

[StyleBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##ROOTCONFIG#\clocks\ClockVariables.inc"][!activateconfig "#CURRENTCONFIG#" "FlipClock.ini"]

@include4="#@##ROOTCONFIG#\clocks\configBar.inc"
