;reworked carbon_fiber texture pattern from http://fav.me/d2zlddx
[Rainmeter]
Update=250
DefaultUpdateDivider=4
dynamicwindowsize=1
MouseLeaveAction=[!setvariable hideconfigbar 1][!writekeyvalue variables hideconfigbar 1][!update]
group=Nano Panel

[Metadata]
Name=Nano Panel - Clock Stuff
Author=2bndy5 @ deviantart
Version=2.0

[Variables]
@include="#@#ClockVariables.inc"
hideconfigbar=1
ClockAlpha=162
BGColor=3,90,11
ColorAlpha=FF
WinColors=1
SecondsColor=30,207,182
HoursColor=5,252,5
MinutesColor=2,191,251
CFcolor=151,184,184

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@include2="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable CFcolor 123,123,123][!SetVariable BGColor #Palette6#][!SetVariable ClockColor #Palette3#][!SetVariable HoursColor #Palette3#][!SetVariable MinutesColor #Palette3#]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.45
;updateDivider=-1
Color1=#CFcolor#
Color2=787878
;disabled=(#WinColors#=1?0:1)

[mtimemin]
measure=Time
Format=%M

[mTimehour]
Measure=Time
format=%I
Substitute="01":"hour1","02":"hour2","03":"hour3","04":"hour4","05":"hour5","06":"hour6","07":"hour7","08":"hour8","09":"hour9","10":"hour10","11":"hour11","12":"hour12"

@include3=#@#UniversalWorkings.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clockBG]
meter=image
imageName="#@#images\DotClock\carbon fiber.png"
DynamicVariables=1
tile=1
greyscale=1
imageTint=#CFcolor#
imageAlpha=#ClockAlpha#
meterStyle=WidthHeight

[InactiveMarkers]
meter=image
imagename="#@#images\BasicClock\ClockBG.png"
greyScale=1
meterStyle=WidthHeight
ImageTint=#BGColor#
MaskImageName="#@#images\DotClock\BaseBump.png"
mouseoveraction=[!setOption clockBG imageAlpha "255"][!redraw]
mouseleaveaction=[!setOption clockBG imageAlpha "#ClockAlpha#"][!redraw]

[dTimeHour]
meter=image
imagename="#@#images\DotClock\hour[mSpeakHour:].png"
greyscale=1
imageTint=#HoursColor#
meterStyle=WidthHeight

[dTimeMin]
meter=image
imagename="#@#images\DotClock\[mSpeakMin:].png"
greyscale=1
imageTint=#MinutesColor#
meterStyle=WidthHeight

[BgEmboss]
meter=image
imagename="#@#images\DotClock\BgEmboss.png"
meterStyle=WidthHeight

[StyleNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#CurrentPath#\BasicClock.ini"][!activateconfig "#CURRENTCONFIG#" "BasicClock.ini"]

[StyleBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#CurrentPath#\CircleClock.ini"][!activateconfig "#CURRENTCONFIG#" "CircleClock.ini"]

@include4=#@#UniversalParts.inc
