[Rainmeter]
Update=250
DefaultUpdateDivider=4
dynamicwindowsize=1
MouseScrollUpAction=[!CommandMeasure mAudio "ChangeVolume 3"]
MouseScrollDownAction=[!CommandMeasure mAudio "ChangeVolume -3"]
ContextTitle3="Marshal Preset"
ContextAction3=[!WriteKeyValue Variables BgColor 255,255,105][!WriteKeyValue Variables knobColor 255,255,255][!WriteKeyValue Variables numbersColor 0,0,0][!WriteKeyValue Variables ButtonColor 136,52,26][!refresh]

[Variables]
@includeVars="#@##CurrentConfig#\Variables.inc"
BGcolor=255,255,105
ButtonColor=136,52,26
knobColor=255,255,255
numbersColor=4,4,4
bgAlpha=163.2
WinColors=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;~~~~~~~~~~~Measures~~~~~~~~~~~;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"
@includeMeasures="#@##CurrentConfig#\Measures.inc"
idleAlpha=10.2

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette5#][!SetVariable knobColor #Palette1#][!SetVariable numbersColor #Palette2#][!SetVariable ButtonColor #Palette3#]

[Xpos]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=#MouseX# - (#IconSize# / 2)
group=MousePos

[Ypos]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=-(#MouseY# - (#IconSize# / 2))
group=MousePos

[Radius]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=sqrt(Xpos ** 2 + Ypos ** 2)
group=MousePos

[quad]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=(xpos >= 0) && (ypos >= 0) ? 1 : ((xpos <= 0) && (ypos >= 0) ? 2 : ((xpos <= 0) && (ypos <= 0) ? 3 : ((xpos >= 0) && (ypos <= 0) ? 4 : 0 ) ) )
group=MousePos

[RefAngle]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=abs(asin(ypos / radius))
group=MousePos

[MinMaxRef]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=rad(54)
group=MousePos

[TranslateMousePos2Volume]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=round((quad = 3 ? (MinMaxRef - RefAngle) / rad(287.92) : (quad = 2 ? (MinMaxRef + RefAngle) / rad(287.92) : (quad = 1 ? (MinMaxRef + (rad(180) - RefAngle)) / rad(287.92) : (MinMaxRef + rad(180) + RefAngle) / rad(287.92)))) * 100)
MinValue=0
MaxValue=100
group=MousePos
ifconditionmode=1
ifcondition=(radius >= (#IconSize# / 2 - (#iconSize# / 2 * 0.4))) && (radius <= #iconSize# / 2)
ifTrueAction=[!commandMeasure mAudio "setVolume [TranslateMousePos2Volume]"]

[mTime]
Measure=Time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;~~~~~~~~~~~~Meters~~~~~~~~~~~~;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BG]
meter=image
imagename="#@#images\BasicClock\clockBG.png"
ImageTint=#BGColor#
imageAlpha=#bgAlpha#
h=#IconSize#
w=#IconSize#
DynamicVariables=1
mouseoveraction=[!SetVariable bgAlpha 255][!redraw]
mouseleaveaction=[!SetVariable bgAlpha #idleAlpha#][!redraw]
leftMouseUpAction=[!SetVariable hideconfigbar (#hideconfigbar#=0?1:0)]

[clickableVolumeSpace]
meter=shape
h=#IconSize#
w=#IconSize#
DynamicVariables=1
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.5) | StrokeWidth 0 | fill color 0,0,0,1
shape2=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.3)
bottomTringle=([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]) | LineTo ([#CurrentSection#:W]*0.15),([#CurrentSection#:H]) | closePath 1
shape3=path bottomTringle
shape4=path bottomTringle | scale -1,1,([#CurrentSection#:W]*0.35),([#CurrentSection#:H]*0.5)
shape5=combine shape | exclude shape3 | exclude shape4 | exclude shape2
LeftMouseUpAction=[!SetVariable MouseX $MouseX$][!SetVariable MouseY $MouseY$][!UpdateMeasureGroup MousePos][!writeKeyValue Variables MouseX $MouseX$ "#@##CurrentConfig#\Variables.inc"][!writeKeyValue Variables MouseY $MouseY$ "#@##CurrentConfig#\Variables.inc"]

[numbers]
meter=image
imagename="#@#images\Volume\numbersTo11.png"
x=0
y=0
h=#IconSize#
w=#IconSize#
ImageTint=#numbersColor#
DynamicVariables=1

[knobCap]
meter=image
imagename="#@#images\Volume\knobCap.png"
dynamicVariables=1
x=0
y=0
w=#IconSize#
h=#IconSize#
ImageTint=#knobColor#

[knob]
meter=shape
x=(#IconSize#*0.1)
y=(#IconSize#*0.1)
w=(#IconSize#*0.8)
h=(#IconSize#*0.8)
dynamicVariables=1
gripGrad=0,0 | 60,60,60 ; 0.75 | 21,21,21 ; 1
gripline=StrokeColor 99,99,99 | StrokeWidth ([#CurrentSection#:H]*0.01)
bevelGlare=0,([#CurrentSection#:H]*-0.4) | 255,255,255,83 ; 0 | 255,255,255,83 ; 0.4 | 255,255,255,0 ; 0.4
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5) | StrokeWidth 0 | fill RadialGradient gripGrad
shape2=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | extend gripline
shape3=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 6
shape4=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 12
shape5=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 18
shape6=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 24
shape7=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 30
shape8=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 36
shape9=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 42
shape10=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 48
shape11=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 54
shape12=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 60
shape13=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 66
shape14=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 72
shape15=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 78
shape16=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 84
shape17=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate 90
shape18=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -6
shape19=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -12
shape20=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -18
shape21=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -24
shape22=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -30
shape23=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -36
shape24=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -42
shape25=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -48
shape26=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -54
shape27=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -60
shape28=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -66
shape29=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -72
shape30=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -78
shape31=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -84
shape32=line 0,([#CurrentSection#:H]*0.5),([#CurrentSection#:W]),([#CurrentSection#:H]*0.5) | rotate -90
shape33=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.375),([#CurrentSection#:H]*0.375)
pointer=([#CurrentSection#:W]-[#CurrentSection#:X]),([#CurrentSection#:H]*0.5+[#CurrentSection#:Y]) | LineTo ([#CurrentSection#:W]+[#CurrentSection#:X]*0.75),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]-[#CurrentSection#:X]),([#CurrentSection#:H]*0.5-[#CurrentSection#:Y]) | ClosePath 1
shape34=path pointer
; max rotation is 288 degrees
; min angle is -234
; max angle is 54
shape35=Combine shape | union shape34 | exclude shape33 | rotate (-234+[mAudio:]*2.88),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5)
shape36=Combine shape2 | union shape3 | union shape4 | union shape5 | union shape6 | union shape7 | union shape8 | union shape9 | union shape10 | union shape11 | union shape12 | union shape13 | union shape14 | union shape15 | union shape16 | union shape17 | union shape18 | union shape19 | union shape20 | union shape21 | union shape22 | union shape23 | union shape24 | union shape25 | union shape26 | union shape27 | union shape28 | union shape29 | union shape30 | union shape31 | union shape32 | exclude shape33 | rotate (-234+[mAudio:]*2.88),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5)
shape37=Ellipse ([#CurrentSection#:W]*0.5),0,([#CurrentSection#:W]*0.75),([#CurrentSection#:H]*0.46) | StrokeWidth 0
shape38=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]),([#CurrentSection#:W]*0.75),([#CurrentSection#:H]*0.46) | StrokeWidth 0
shape39=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.3625),([#CurrentSection#:H]*0.3625) | StrokeWidth ([#CurrentSection#:W]*0.025) | Stroke RadialGradient bevelGlare | Fill color 0,0,0,0 | rotate (-68+([mTime:]%43200)/43200*135)
shape40=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.35),([#CurrentSection#:H]*0.35) | StrokeWidth 0 | Fill color 255,255,255,83
shape41=combine shape40 | exclude shape37 | exclude shape38 | rotate (-68+([mTime:]%43200)/43200*135)

@includeShapes="#@#UniversalShapes.inc"
@includeConfigBar="#@#configBar.inc"

[configNext]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "Neon.ini"]

[configBack]
LeftMouseUpAction=[!writekeyvalue variables hideconfigbar 0 "#@##CurrentConfig#\Variables.inc"][!activateconfig "#CURRENTCONFIG#" "Neon.ini"]
