[Rainmeter]
Update=250
DefaultUpdateDivider=4
ContextTitle="Open Recyle Bin"
ContextAction=[!commandMeasure mBinCount "OpenBin"]
ContextTitle2="Empty Recycle Bin"
ContextAction2=[!commandMeasure mBinCount "EmptyBin"]
ContextTitle3="Delete Forever!"
ContextAction3=[!commandMeasure mBinCount "EmptyBinSilent"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Variables]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IconSize=153
CurrentColor=173,40,37
HighlightColor=3,193,18
badgeColor=146,88,250
settingAlpha=0
SizeAlpha=0
highlightAlpha=30.6
WinColors=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable CurrentColor #Palette2#][!SetVariable HighLightColor #Palette1#][!SetVariable badgeColor #Palette4#]

[mBinCount]
Measure=Plugin
plugin=RecycleManager
RecycleType=Count
DynamicVariables=1
ifCondition=#CurrentSection# > 0
ifTrueAction=[!SetOption BinIcon imageName "#@#\images\Recycle Bin\Full.png"][!redraw][!setoptiongroup Size Group "Size | Highlight"][!ShowMeterGroup Count]
ifFalseAction=[!SetOption BinIcon imageName "#@#\images\Recycle Bin\Empty.png"][!redraw][!setoptiongroup Size Group "Size"][!hideMeterGroup Count]

[mBinSize]
Measure=Plugin
plugin=RecycleManager
RecycleType=Size
ifcondition=mBinSize > 1024
iftrueaction=!setvariable calcBin ":/1024,0]k"
iffalseaction=!setvariable calcBin ":0]b"
ifcondition2=mBinSize > 1048576
iftrueaction2=!setvariable calcBin ":/1048576,0]m"
ifcondition3=mBinSize > 1073741824
iftrueaction3=!setvariable calcBin ":/1073741824,0]g"

[mInputSize]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
SolidColor=255,255,255
FontColor=0,0,0
FontFace=Arial
FontSize=(#IconSize#*16/256)
StringAlign=center
X=(#IconSize#-(#IconSize#*0.25))
y=(#IconSize#-(#IconSize#*0.25))
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
DynamicVariables=1
focusdismiss=1
DefaultValue="#IconSize#"
InputNumber=1
Command1=[!writekeyvalue variables IconSize "$UserInput$"][!setVariable IconSize [#CurrentSection#]][!redraw]

[ScriptShade]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcShadows.lua"
Percent=0.3
Color1=#CurrentColor#
Color2=#badgeColor#

@includeShapes="#@#UniversalShapes.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Meters;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WidthHeight]
X=0
Y=0
W=#IconSize#
H=#IconSize#
DynamicVariables=1

[highlightLayer]
meter=shape
MeterStyle=WidthHeight
shape=Rectangle 1,1,(#IconSize#-2),(#IconSize#-2),4 | StrokeWidth 1 | StrokeColor #highlightColor# | Fill Color #highlightColor#,#highlightAlpha#
group=Highlight
hidden=1

[BinIcon]
Meter=Image
imageName="#@#\images\Recycle Bin\Full.png"
SolidColor=0,0,0,1
MeterStyle=WidthHeight
MouseOverAction=[!ShowMetergroup Highlight][!redraw]
MouseLeaveAction=[!HideMeterGroup Highlight][!HideMetergroup Size][!redraw]
LeftMouseDoubleClickAction=[!CommandMeasure mBinCount "OpenBin"]

[RecycleSymbol]
meter=image
imageName="#@#images\Recycle Bin\Recycle.png"
greyScale=1
imageTint=#CurrentColor#
MeterStyle=WidthHeight

[RecycleSymbolShadow]
meter=image
imageName="#@#images\Recycle Bin\Recycle Shadow.png"
greyScale=1
imageTint=#Color1Shadow#
MeterStyle=WidthHeight

[BadgeCount]
meter=shape
DynamicVariables=1
X=([CountLabel:X]+(#IconSize#*0.005))
y=([CountLabel:Y]+(#IconSize#*0.015))
w=([CountLabel:W]*1.07)
h=([CountLabel:H])
shape=Rectangle 0,0,([#CurrentSection#:W]),([#CurrentSection#:H]),([#CurrentSection#:H]/2) | StrokeWidth ([#CurrentSection#:W]*0.05) | Stroke Color #Color2Shadow# | Fill Color #badgeColor#,158
group=Count
hidden=1

[BadgeSize]
meter=shape
DynamicVariables=1
updateDivider=2
X=([SizeLabel:X]-(#IconSize#*0.01))
y=([SizeLabel:Y]+(#IconSize#*0.015))
w=([SizeLabel:W]*1.07)
h=([SizeLabel:H])
shape=Rectangle 0,0,([#CurrentSection#:W]),([#CurrentSection#:H]),([#CurrentSection#:H]/2) | StrokeWidth ([#CurrentSection#:W]*0.05) | Stroke Color #Color2Shadow# | Fill Color #badgeColor#,158
group=Size
hidden=1

[SizeLabel]
meter=string
DynamicVariables=1
FontSize=(#IconSize#*26/256)
fontFace=segoe
StringAlign=RightTop
text="[mBinSize#calcBin#"
x=(#IconSize#*0.95)
y=(#IconSize#*0.05)
;fontColor=#Color2Shadow#
group=Size
hidden=1

[CountLabel]
meter=string
DynamicVariables=1
FontSize=(#IconSize#*26/256)
fontFace=segoe
StringAlign=LeftTop
text="[mBinCount]"
x=(#IconSize#*0.05)
y=r
;fontColor=#Color2Shadow#
group=Count
hidden=1

[SetSize]
meter=shape
updateDivider=1
DynamicVariables=1
X=(#IconSize#*0.75)
y=(#IconSize#*0.75)
w=(#IconSize#*0.25)
h=(#IconSize#*0.25)
ButtAttributes=StrokeWidth ([#CurrentSection#:W]*0.065) | StrokeColor #BadgeColor#,#sizeAlpha# | Fill Color 0,0,0,1
meterStyle=SizeShape
MouseOverAction=[!setVariable SizeAlpha 255][!redraw]
MouseLeaveAction=[!setVariable SizeAlpha 0][!redraw]
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]

[settingsbutt]
meter=shape
DynamicVariables=1
x=0
y=(#IconSize#*0.75)
h=(#IconSize#*0.25)
w=(#IconSize#*0.25)
updateDivider=1
MeterStyle=SettingsShape
ButtAttributes=StrokeWidth ([#CurrentSection#:W]*0.065) | StrokeColor #BadgeColor#,#settingAlpha# | Fill Color 0,0,0,1
MouseOverAction=[!setVariable SettingAlpha 255][!redraw]
MouseLeaveAction=[!setVariable SettingAlpha 0][!redraw]
