[Rainmeter]
update=1000
backgroundMode=2
solidcolor=40,40,40,170
onRefreshAction=[!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]
mouseLeaveAction=[!HideMeter AdjustAlpha]

[Variables]
WinColors=1
@include="#@#ColorPickerCommon.inc"
@includeVars="#@##RootConfig#\Games\List\Variables.inc"

[customIconColors]
measure=String
DynamicVariables=1
string=#Service#
substitute="Origin":"[#noAPIicon]","Retroarch":"[#retroIcon]"
ifMatch="Steam"
ifMatchAction=[!hidemeter altIcon]
ifNotMatchAction=[!showmeter altIcon]
onchangeAction=[!updatemeter altIcon]

[ScriptButtonBG]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcButtonBG.lua"
Percent=0.45
Color1=[#[&customIconColors]BGgrad1]
Color2=[#[&customIconColors]BGgrad2]
Color3=[#[&customIconColors]HighlightGrad1]
Color4=[#[&customIconColors]HighlightGrad2]
; Color5=[##]
; Color6=[##]

[setBg1]
meter=string
X=([SatAndVal:X]+[SatAndVal:W]+5)
y=([SatAndVal:Y]+25)
w=150
h=50
text="BG 1"
clipstring=2
FontColor=[#[&customIconColors]BGgrad1]
solidColor=#ShadedColor1#
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
leftMouseUpAction=[!SetVariable [&customIconColors]BGgrad1 #ActiveRGB#][!SetVariable [&customIconColors]BGgrad1 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad1 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]BGgrad1]')"][!updateMeasure mCalcRGB]

[setBg2]
meter=string
x=r
y=([setBg1:H])r
w=([setBg1:W])
h=([setBg1:H])
text="BG 2"
clipstring=2
FontColor=[#[&customIconColors]BGgrad2]
solidColor=#ShadedColor2#
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
leftMouseUpAction=[!SetVariable [&customIconColors]BGgrad2 #ActiveRGB#][!SetVariable [&customIconColors]BGgrad2 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad2 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]BGgrad2]')"][!updateMeasure mCalcRGB]

[setHighlight1]
meter=string
x=r
y=([setBg2:H])r
w=([setBg2:W])
h=([setBg2:H])
text="Outline 1"
clipstring=2
FontColor=[#[&customIconColors]HighlightGrad1]
solidColor=#ShadedColor3#
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
leftMouseUpAction=[!SetVariable [&customIconColors]HighlightGrad1 #ActiveRGB#][!SetVariable [&customIconColors]HighlightGrad1 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad1 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]HighlightGrad1]')"][!updateMeasure mCalcRGB]

[setHighlight2]
meter=string
x=r
y=([setHighlight1:H])r
w=([setHighlight1:W])
h=([setHighlight1:H])
text="Outline 2"
clipstring=2
FontColor=[#[&customIconColors]HighlightGrad2]
solidColor=#ShadedColor4#
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
leftMouseUpAction=[!SetVariable [&customIconColors]HighlightGrad2 #ActiveRGB#][!SetVariable [&customIconColors]HighlightGrad2 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad2 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]HighlightGrad2]')"][!updateMeasure mCalcRGB]

[setOpacity]
meter=string
x=r
y=([setHighlight2:H])r
w=([setHighlight2:W])
h=([setHighlight2:H])
text="BG Opacity"
clipstring=1
solidColor=ffffff
FontColor=000000
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor 200,200,200]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor 255,255,255]
leftMouseUpAction=[!ToggleMeter adjustAlpha]

[reset]
meter=string
x=r
y=([setOpacity:H])r
w=([setOpacity:W])
h=([setOpacity:H])
text="reset"
clipstring=1
solidColor=ffffff
FontColor=000000
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor 200,200,200]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor 255,255,255]
leftMouseUpAction=[!setVariable [&customIconColors]BGgrad1 "[#DEFAULT[&customIconColors]BGgrad1]"][!setVariable [&customIconColors]BGgrad1 "[#DEFAULT[&customIconColors]BGgrad1]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad1 "[#DEFAULT[&customIconColors]BGgrad1]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]BGgrad2 "[#DEFAULT[&customIconColors]BGgrad2]"][!setVariable [&customIconColors]BGgrad2 "[#DEFAULT[&customIconColors]BGgrad2]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad2 "[#DEFAULT[&customIconColors]BGgrad2]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]HighlightGrad1 "[#DEFAULT[&customIconColors]HighlightGrad1]"][!setVariable [&customIconColors]HighlightGrad1 "[#DEFAULT[&customIconColors]HighlightGrad1]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad1 "[#DEFAULT[&customIconColors]HighlightGrad1]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]HighlightGrad2 "[#DEFAULT[&customIconColors]HighlightGrad2]"][!setVariable [&customIconColors]HighlightGrad2 "[#DEFAULT[&customIconColors]HighlightGrad2]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad2 "[#DEFAULT[&customIconColors]HighlightGrad2]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]BGAlpha "[#DEFAULT[&customIconColors]BGAlpha]"][!setVariable [&customIconColors]BGAlpha "[#DEFAULT[&customIconColors]BGAlpha]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGAlpha "[#DEFAULT[&customIconColors]BGAlpha]" "#@##RootConfig#\games\List\Variables.inc"]

[pirateAltIcon]
text="Origin icon"
LeftMouseUpAction=[!setVariable noAPIicon "origin"][!setVariable noAPIicon "origin" "#RootConfig#\Games"][!writeKeyValue Variables noAPIicon "origin" "#@##RootConfig#\games\List\Variables.inc"]

[originAltIcon]
text="Pirate icon"
LeftMouseUpAction=[!setVariable noAPIicon "pirate"][!setVariable noAPIicon "pirate" "#RootConfig#\Games"][!writeKeyValue Variables noAPIicon "pirate" "#@##RootConfig#\games\List\Variables.inc"]

[retroarchAltIcon]
text="EmuStation icon"
LeftMouseUpAction=[!setVariable retroIcon "emulationstation"][!setVariable retroIcon "emulationstation" "#RootConfig#\Games"][!writeKeyValue Variables retroIcon "emulationstation" "#@##RootConfig#\games\List\Variables.inc"]

[emulationstationAltIcon]
text="Retroarch icon"
LeftMouseUpAction=[!setVariable retroIcon "retroarch"][!setVariable retroIcon "retroarch" "#RootConfig#\Games"][!writeKeyValue Variables retroIcon "retroarch" "#@##RootConfig#\games\List\Variables.inc"]

[altIcon]
meter=string
X=([RGBcolor:X]+[RGBcolor:W]+5)
y=([RGBcolor:Y]+50)
w=([setBg1:W])
h=([setBg1:H]*2)
meterStyle=[&customIconColors]AltIcon
clipstring=1
solidColor=ffffff
FontColor=000000
stringAlign=LeftCenter
fontSize=#SettingsFontSize#
FontFace=#FontFace#
dynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor 200,200,200]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor 255,255,255]

[adjustAlpha]
meter=shape
dynamicVariables=1
X=([setOpacity:X]-[HexColor:W])
Y=[setOpacity:Y]
H=[setOpacity:H]
W=[HexColor:W]
hidden=1
Opacity=180 | ffffff ; 0 | ffffff ; ([#[&customIconColors]BGAlpha]/255) | 787878 ; ([#[&customIconColors]BGAlpha]/255) | 787878 ; 1
shape=Rectangle 0,0,([#CurrentSection#:W]),([#CurrentSection#:H]) | StrokeWidth 0 | fill Color 0,0,0,185
shape2=Line ([#CurrentSection#:W]*0.1),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.9),([#CurrentSection#:H]*0.5) | StrokeWidth ([#CurrentSection#:H]*0.2) | Stroke LinearGradient Opacity
LeftMouseUpAction=[!setVariable [&customIconColors]BGAlpha ((($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)<0?0:((($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)>255?255:round(($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)))][!SetVariable [&customIconColors]BGAlpha ((($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)<0?0:((($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)>255?255:round(($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255))) "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGAlpha ((($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)<0?0:((($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255)>255?255:round(($MouseX$-([#CurrentSection#:W]*0.1))/([#CurrentSection#:W]*0.8)*255))) "#@##ROOTCONFIG#\Games\List\Variables.inc"]

