[Rainmeter]
update=1000
backgroundMode=2
solidcolor=40,40,40,170
onRefreshAction=[!updateMeasure mCalcRGB][!commandMeasure mCalcRGB "HSVtoRGB()"]

[Variables]
WinColors=1
@include="#@#ColorPickerCommon.inc"
@includeVars="#@##RootConfig#\Games\List\Variables.inc"

[customIconColors]
measure=String
DynamicVariables=1
string=#Service#
substitute="Origin":"[#noAPIicon]","Retroarch":"[#retroIcon]"
ifMatch="Steam"
ifMatchAction=[!hidemeter 4][!showmeter 4w][!showmeter 3w]
ifNotMatchAction=[!showmeter 4][!hidemeter 4w][!hidemeter 3w]
onchangeAction=[!updatemeter altIcon][!updateMeter altIconShape]

[mNegateAltIcon]
measure=String
DynamicVariables=1
string=#service#:#noAPIicon#:#retroIcon#
ifMatch=Origin:pirate
ifMatchAction=[!setOption altIconShape meterstyle "originIconShape | [&customIconColors]AltAction"]
ifMatch2=Origin:origin
ifMatchAction2=[!setOption altIconShape meterstyle "pirateIconShape | [&customIconColors]AltAction"]
ifMatch3=Retroarch:.*:emulationstation
ifMatchAction3=[!setOption altIconShape meterstyle "retroarchIconShape | [&customIconColors]AltAction"]
ifMatch4=Retroarch:.*:retroarch
ifMatchAction4=[!setOption altIconShape meterstyle "emulationstationIconShape | [&customIconColors]AltAction"]

[ScriptButtonBG]
measure=script
DynamicVariables=1
ScriptFile="#@#CalcButtonBG.lua"
Percent=0.45
Color1=[#[&customIconColors]BGgrad1]
Color2=[#[&customIconColors]BGgrad2]
Color3=[#[&customIconColors]HighlightGrad1]
Color4=[#[&customIconColors]HighlightGrad2]
; Color5=[##]
; Color6=[##]

[mAnimLoop]
measure=calc
updateDivider=-1
formula=100

[calcBodyAlpha]
measure=calc
updateDivider=-1
formula=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;~~~~~~~~~~~~~~~~~Meters~~~~~~~~~~~~~~~~~;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeLogos="#@##RootConfig#\Games\LogoShapes.inc"

[setBg1]
meter=string
text="BG 1"
FontColor=[#[&customIconColors]BGgrad1]
solidColor=#ShadedColor1#
meterStyle=buttonLabel
container=1
leftMouseUpAction=[!SetVariable [&customIconColors]BGgrad1 #ActiveRGB#][!SetVariable [&customIconColors]BGgrad1 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad1 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]BGgrad1]')"][!updateMeasure mCalcRGB]

[setBg2]
meter=string
text="BG 2"
FontColor=[#[&customIconColors]BGgrad2]
solidColor=#ShadedColor2#
meterStyle=buttonLabel
container=2
leftMouseUpAction=[!SetVariable [&customIconColors]BGgrad2 #ActiveRGB#][!SetVariable [&customIconColors]BGgrad2 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad2 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]BGgrad2]')"][!updateMeasure mCalcRGB]

[setHighlight1]
meter=string
text="Outline 1"
FontColor=[#[&customIconColors]HighlightGrad1]
solidColor=#ShadedColor3#
meterStyle=buttonLabel
container=7
leftMouseUpAction=[!SetVariable [&customIconColors]HighlightGrad1 #ActiveRGB#][!SetVariable [&customIconColors]HighlightGrad1 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad1 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]HighlightGrad1]')"][!updateMeasure mCalcRGB]

[setHighlight2]
meter=string
text="Outline 2"
FontColor=[#[&customIconColors]HighlightGrad2]
solidColor=#ShadedColor4#
meterStyle=buttonLabel
container=8
leftMouseUpAction=[!SetVariable [&customIconColors]HighlightGrad2 #ActiveRGB#][!SetVariable [&customIconColors]HighlightGrad2 #ActiveRGB# "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad2 #ActiveRGB# "#@##ROOTCONFIG#\Games\List\Variables.inc"]
rightMouseUpAction=[!commandMeasure mCalcRGB "RGBtoHSV('[#[&customIconColors]HighlightGrad2]')"][!updateMeasure mCalcRGB]

[reset]
meter=string
text="reset"
solidColor=255,255,255,183
meterStyle=buttonLabel
container=6
leftMouseUpAction=[!setVariable [&customIconColors]BGgrad1 "[#DEFAULT[&customIconColors]BGgrad1]"][!setVariable [&customIconColors]BGgrad1 "[#DEFAULT[&customIconColors]BGgrad1]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad1 "[#DEFAULT[&customIconColors]BGgrad1]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]BGgrad2 "[#DEFAULT[&customIconColors]BGgrad2]"][!setVariable [&customIconColors]BGgrad2 "[#DEFAULT[&customIconColors]BGgrad2]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGgrad2 "[#DEFAULT[&customIconColors]BGgrad2]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]HighlightGrad1 "[#DEFAULT[&customIconColors]HighlightGrad1]"][!setVariable [&customIconColors]HighlightGrad1 "[#DEFAULT[&customIconColors]HighlightGrad1]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad1 "[#DEFAULT[&customIconColors]HighlightGrad1]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]HighlightGrad2 "[#DEFAULT[&customIconColors]HighlightGrad2]"][!setVariable [&customIconColors]HighlightGrad2 "[#DEFAULT[&customIconColors]HighlightGrad2]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]HighlightGrad2 "[#DEFAULT[&customIconColors]HighlightGrad2]" "#@##RootConfig#\games\List\Variables.inc"][!setVariable [&customIconColors]BGAlpha "[#DEFAULT[&customIconColors]BGAlpha]"][!setVariable [&customIconColors]BGAlpha "[#DEFAULT[&customIconColors]BGAlpha]" "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGAlpha "[#DEFAULT[&customIconColors]BGAlpha]" "#@##RootConfig#\games\List\Variables.inc"]

[3]
hidden=1
[5]
hidden=1
[6w]
hidden=1
[9]
hidden=1
[10]
hidden=1
[11]
hidden=1
[12]
hidden=1

[pirateAltAction]
LeftMouseUpAction=[!setVariable noAPIicon "origin"][!setVariable noAPIicon "origin" "#RootConfig#\Games"][!writeKeyValue Variables noAPIicon "origin" "#@##RootConfig#\games\List\Variables.inc"]

[originAltAction]
LeftMouseUpAction=[!setVariable noAPIicon "pirate"][!setVariable noAPIicon "pirate" "#RootConfig#\Games"][!writeKeyValue Variables noAPIicon "pirate" "#@##RootConfig#\games\List\Variables.inc"]

[retroarchAltAction]
LeftMouseUpAction=[!setVariable retroIcon "emulationstation"][!setVariable retroIcon "emulationstation" "#RootConfig#\Games"][!writeKeyValue Variables retroIcon "emulationstation" "#@##RootConfig#\games\List\Variables.inc"]

[emulationstationAltAction]
LeftMouseUpAction=[!setVariable retroIcon "retroarch"][!setVariable retroIcon "retroarch" "#RootConfig#\Games"][!writeKeyValue Variables retroIcon "retroarch" "#@##RootConfig#\games\List\Variables.inc"]

[altIconShape]
meter=shape
dynamicVariables=1
meterStyle=SteamIconShape
h=(#CellH#)
w=(#CellH#)
solidColor=255,255,255
container=4
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor 200,200,200]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor 255,255,255]

[altIcon]
meter=string
text="Alt. Icon"
solidColor=255,255,255
container=4
meterStyle=toggleLabel | [&customIconColors]AltAction
shape=Rectangle 0,0,([#CurrentSection#:H]),([#CurrentSection#:W]) | strokewidth 0 | fill color 0,0,0,0
MouseOverAction=[!SetOption #CURRENTSECTION# solidColor 200,200,200][!SetOption #CURRENTSECTION#Shape solidColor 200,200,200]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidColor 255,255,255][!SetOption #CURRENTSECTION#Shape solidColor 255,255,255]

[AlphaAction]
usedGrad=180 | #ActiveRGB#;(([#[&customIconColors]BGAlpha]/255-0.05)*1.1) | #ActiveRGB#;(([#[&customIconColors]BGAlpha]/255-0.05)*1.1+0.05) | 83,83,83;(([#[&customIconColors]BGAlpha]/255-0.05)*1.1+0.05) | 83,83,83;(([#[&customIconColors]BGAlpha]/255-0.05)*1.1+0.5)
ButtAttributes=StrokeWidth 0 | offset ((([#[&customIconColors]BGAlpha]/255-0.05)*1.15)*([#CurrentSection#:W]-[#CurrentSection#:H]*1.125)),0
LeftMouseUpAction=[!setVariable [&customIconColors]BGAlpha (($MouseX:%$)*2.55)][!SetVariable [&customIconColors]BGAlpha (($MouseX:%$)*2.55) "#RootConfig#\Games"][!writeKeyValue Variables [&customIconColors]BGAlpha (($MouseX:%$)*2.55) "#@##ROOTCONFIG#\Games\List\Variables.inc"]

[toggleAnyDRMAction]
leftMouseUpAction=[!setvariable showOrigin (#showOrigin#=0?1:0) "#RootConfig#\Games"][!writeKeyValue variables showOrigin (#showOrigin#=0?1:0) "#@##RootConfig#\Games\List\Variables.inc"][!setvariable showOrigin (#showOrigin#=0?1:0)]

[toggleAnyDRMcheckbox]
meter=shape
meterStyle=toggleShape | toggleAnyDRMAction
buttonColor=stroke color 255,0,0,(#showOrigin#=0?255:0)
container=3w

[toggleAnyDRM]
meter=string
text="show Any-DRM Service"
meterStyle=toggleLabel | toggleAnyDRMAction
container=3w

[toggleRetroarchAction]
leftMouseUpAction=[!setvariable showRetroarch (#showRetroarch#=0?1:0) "#RootConfig#\Games"][!writeKeyValue variables showRetroarch (#showRetroarch#=0?1:0) "#@##RootConfig#\Games\List\Variables.inc"][!setvariable showRetroarch (#showRetroarch#=0?1:0)]

[toggleRetroarchCheckbox]
meter=shape
meterStyle=toggleShape | toggleRetroarchAction
buttonColor=stroke color 255,0,0,(#showRetroarch#=0?255:0)
container=4w

[toggleRetroarch]
meter=string
text="show Retroarch Service"
meterStyle=toggleLabel | toggleRetroarchAction
container=4w
