[Rainmeter]
Update=250
DefaultUpdateDivider=4
dynamicwindowsize=1
MouseScrollUpAction=[!CommandMeasure mAudio "ChangeVolume 3"]
MouseScrollDownAction=[!CommandMeasure mAudio "ChangeVolume -3"]

[Variables]
@include="#@#volumeVariables.inc"
BGcolor=26,48,64
ButtonColor=108,247,7
knobColor=246,17,2
numbersColor=108,247,7
bgAlpha=209.1
sizeAlpha=0
settingsAlpha=0
WinColors=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Measures~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@includeWinColor="#@#\WinColor.inc"

[MeasureWinVar]
measure=plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
dynamicVariables=1
updateDivider=-1
ifConditionMode=1
ifCondition=#WinColors# = 0
ifTrueAction=[!SetVariable BGColor #Palette5#][!SetVariable knobColor #Palette3#][!SetVariable numbersColor #Palette2#][!SetVariable ButtonColor #Palette1#]

[Xpos]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=#MouseX# - (#IconSize# / 2)
group=MousePos

[Ypos]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=-(#MouseY# - (#IconSize# / 2))
group=MousePos

[Radius]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=sqrt(Xpos ** 2 + Ypos ** 2)
group=MousePos

[quad]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=(xpos >= 0) && (ypos >= 0) ? 1 : ((xpos <= 0) && (ypos >= 0) ? 2 : ((xpos <= 0) && (ypos <= 0) ? 3 : ((xpos >= 0) && (ypos <= 0) ? 4 : 0 ) ) )
group=MousePos

[RefAngle]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=abs(asin(ypos / radius))
group=MousePos

[MinMaxRef]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=rad(54)
group=MousePos

[TranslateMousePos2Volume]
measure=calc
dynamicVariables=1
updateDivider=-1
formula=round((quad = 3 ? (MinMaxRef - RefAngle) / rad(287.92) : (quad = 2 ? (MinMaxRef + RefAngle) / rad(287.92) : (quad = 1 ? (MinMaxRef + (rad(180) - RefAngle)) / rad(287.92) : (MinMaxRef + rad(180) + RefAngle) / rad(287.92)))) * 100)
MinValue=0
MaxValue=100
group=MousePos
ifconditionmode=1
ifcondition=(radius >= #iconSize# * 0.25)
ifTrueAction=[!commandMeasure mAudio "setVolume [TranslateMousePos2Volume]"]

[mTime]
Measure=Time

[mAudio]
Measure=Plugin
Plugin=Win7AudioPlugin

[mInputSize]
Measure=Plugin
Plugin=InputText
dynamicvariables=1
SolidColor=255,255,255
FontColor=0,0,0
FontFace=Arial
FontSize=(#IconSize#*18/256)
StringAlign=center
X=(#IconSize#/2-(#IconSize#*0.15))
y=(#IconSize#-(#IconSize#*0.3))
w=(#IconSize#*0.3)
h=(#IconSize#*0.3)
DynamicVariables=1
focusdismiss=1
DefaultValue="#IconSize#"
InputNumber=1
Command1=[!writekeyvalue variables IconSize "$UserInput$" "#@#volumeVariables.inc"][!refresh]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@include3="#@#\UniversalShapes.inc"

[BG]
meter=shape
x=0
y=0
h=#IconSize#
w=#IconSize#
DynamicVariables=1
NeonGlow=0,0 | 0,0,0,0;0.8 | #bgColor#,#bgAlpha#;0.9 | #bgColor#,#bgAlpha#;1
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5) | StrokeWidth 0 | fill color 0,0,0,1
shape2=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5) | StrokeWidth 0 | fill radialGradient NeonGlow
shape3=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.4),([#CurrentSection#:H]*0.4)
shape4=Combine shape2 | exclude shape3
mouseoveraction=[!SetVariable idleAlpha #bgAlpha#][!SetVariable bgAlpha 255][!redraw]
mouseleaveaction=[!SetVariable bgAlpha #idleAlpha#][!redraw]
leftMouseUpAction=[!SetVariable MouseX $MouseX$][!SetVariable MouseY $MouseY$][!UpdateMeasureGroup MousePos][!writeKeyValue Variables MouseX $MouseX$ "#@#volumeVariables.inc"][!writeKeyValue Variables MouseY $MouseY$ "#@#volumeVariables.inc"]

[numbers]
meter=image
imagename="#@#images\Volume\numbersTo11.png"
x=0
y=0
h=#IconSize#
w=#IconSize#
ImageTint=#numbersColor#
DynamicVariables=1

[knob]
meter=shape
x=(#IconSize#*0.1)
y=(#IconSize#*0.1)
w=(#IconSize#*0.8)
h=(#IconSize#*0.8)
dynamicVariables=1
NeonEdge=0,0 | 0,0,0,0;0 | #knobColor#,255;0.25  | #knobColor#,0;0.5 | #bgColor#,#bgalpha#;0.5 | #bgColor#,0;0.7 | #knobColor#,21;0.75 | #knobColor#,255;0.875 | #knobColor#,21;1
pointer=([#CurrentSection#:W]-[#CurrentSection#:X]),([#CurrentSection#:H]*0.5+[#CurrentSection#:Y]) | LineTo ([#CurrentSection#:W]+[#CurrentSection#:X]*0.75),([#CurrentSection#:H]*0.5) | LineTo ([#CurrentSection#:W]-[#CurrentSection#:X]),([#CurrentSection#:H]*0.5-[#CurrentSection#:Y]) | SetRoundJoin 1 | ArcTo ([#CurrentSection#:W]-[#CurrentSection#:X]),([#CurrentSection#:H]*0.5+[#CurrentSection#:Y]),*,*,*,1  | closePath 1 | SetRoundJoin 1 
shape=Ellipse ([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5),([#CurrentSection#:W]*0.5),([#CurrentSection#:H]*0.5) | StrokeWidth 0 | fill radialGradient NeonEdge
shape2=path pointer | StrokeWidth ([#CurrentSection#:H]*0.025)
shape3=Combine shape | exclude shape2 | rotate (-234+[mAudio:]*2.88)
shape4=path pointer | StrokeWidth ([#CurrentSection#:H]*0.025) | StrokeColor #knobColor# | fill color #knobColor#,83 | rotate (-234+[mAudio:]*2.88),(#IconSize#*-0.5+([#CurrentSection#:W]*0.5-[#CurrentSection#:X]*0.75-[#CurrentSection#:H]*0.0175)),([#CurrentSection#:Y]*0.5+([#CurrentSection#:H]*0.075))

[SetSize]
meter=shape
DynamicVariables=1
X=(round(#IconSize#*0.3333))
y=(round(#IconSize#*0.6666))
w=(round(#IconSize#*0.3333))
h=(round(#IconSize#*0.3333))
meterStyle=SizeShape
updateDivider=2
ButtAttributes=StrokeWidth ((([#CurrentSection#:W]+[#CurrentSection#:H])/2)*0.065) | StrokeColor #ButtonColor#,#sizeAlpha#
MouseOverAction=[!setvariable sizeAlpha 255][!redraw]
MouseLeaveAction=[!setvariable sizeAlpha 0][!redraw]
leftmouseupaction=[!commandmeasure mInputSize "executebatch 1"]

[settingsbutt]
meter=shape
DynamicVariables=1
x=(round(#IconSize#*0.3333))
y=(round(#IconSize#*0.3333))
w=(round(#IconSize#*0.3333))
h=(round(#IconSize#*0.3333))
meterStyle=SettingsShape
updateDivider=2
ButtAttributes=StrokeWidth ((([#CurrentSection#:W]+[#CurrentSection#:H])/2)*0.065) | StrokeColor #ButtonColor#,#settingsAlpha# | Fill Color 0,0,0,1
MouseOverAction=[!SetVariable SettingsAlpha 255][!redraw]
MouseLeaveAction=[!SetVariable SettingsAlpha 0][!redraw]
LeftMouseupAction=[!ToggleConfig "#CurrentConfig#\Setting" "#CURRENTFILE#"][!move "(#WorkAreaWidth#-(#CurrentConfigX#+#CurrentConfigWidth#)>=725?(#CurrentConfigX#+#IconSize#):(#CurrentConfigX#-725))" "(#WorkAreaHeight#-#CurrentConfigY#>=404?(#CurrentConfigY#):(#WorkAreaHeight#-404))" "#CurrentConfig#\Setting"]
